=== All directories by reverse size ===
Format: unpacked size, packed size, date deleted, directory name
    57264602   23679856 <present>  <toplevel>
    40172818   20463529 <present>  external
    40172429   20463311 <present>  external/openclaw
     9705795    6599096 <present>  external/openclaw/docs
     8725373    6379281 <present>  external/openclaw/apps
     4490861    4389242 <present>  external/openclaw/docs/assets
     4245895    4164036 <present>  external/openclaw/docs/assets/showcase
     5264830    3736997 <present>  external/openclaw/apps/macos
    13807206    3379893 <present>  external/openclaw/src
     3637425    2283931 <present>  external/openclaw/apps/macos/Sources
     3472680    2251251 <present>  external/openclaw/apps/macos/Sources/OpenClaw
     1903544    1878845 <present>  external/openclaw/apps/macos/Sources/OpenClaw/Resources
    11346884    1749675 <present>  rotation
     1936896    1708581 <present>  external/openclaw/apps/ios
     1885636    1693651 <present>  external/openclaw/apps/ios/Sources
     1648741    1639791 <present>  external/openclaw/apps/ios/Sources/Assets.xcassets
     1648678    1639730 <present>  external/openclaw/apps/ios/Sources/Assets.xcassets/AppIcon.appiconset
     1394506    1390792 <present>  external/openclaw/apps/macos/Icon.icon
     1393837    1390487 <present>  external/openclaw/apps/macos/Icon.icon/Assets
     1263872    1248602 <present>  external/openclaw/assets
     1965006     861737 <present>  external/openclaw/docs/zh-CN
     1140667     849232 <present>  external/openclaw/apps/android
     3057363     830732 <present>  external/openclaw/extensions
     1082949     803950 <present>  external/openclaw/apps/android/app
     1079283     802611 <present>  external/openclaw/apps/android/app/src
     1063377     797430 <present>  external/openclaw/apps/android/app/src/main
      712017     708056 <present>  external/openclaw/apps/android/app/src/main/res
     2428283     601417 <present>  external/openclaw/src/agents
     2095443     596283 <present>  doc
      337243     336700 <present>  external/openclaw/apps/android/app/src/main/res/mipmap-xxxhdpi
     1284676     322891 <present>  scripts
     1226546     315642 <present>  external/openclaw/src/commands
     1309980     294281 <present>  external/openclaw/src/auto-reply
     1227773     293785 <present>  external/openclaw/src/gateway
      708134     240405 <present>  external/openclaw/extensions/open-prose
      706932     239699 <present>  external/openclaw/extensions/open-prose/skills/prose
      706932     239699 <present>  external/openclaw/extensions/open-prose/skills
      898885     237246 <present>  external/openclaw/ui
      914154     231689 <present>  external/openclaw/src/infra
      897341     219803 <present>  external/openclaw/src/cli
      838570     206742 <present>  external/openclaw/src/auto-reply/reply
      195592     195008 <present>  external/openclaw/apps/android/app/src/main/res/mipmap-xxhdpi
      791119     185221 <present>  external/openclaw/ui/src
      598841     174778 <present>  external/openclaw/docs/.i18n
      514914     164380 <present>  doc/archive
      683398     162399 <present>  external/openclaw/ui/src/ui
      638093     158190 <present>  external/openclaw/src/config
      344685     139156 <present>  external/openclaw/docs/zh-CN/gateway
      360441     126210 <present>  doc/archive/pre_restructure_20260205T163407Z
      508211     120698 <present>  external/openclaw/src/browser
      450439     117526 <present>  external/openclaw/docs/gateway
      599182     116921 <present>  external/openclaw/src/telegram
      110222     108051 <present>  external/openclaw/docs/images
      462016     107952 <present>  external/openclaw/src/agents/tools
      303716     104505 <present>  external/openclaw/scripts
      289806     102213 <present>  external/openclaw/extensions/open-prose/skills/prose/examples
      258399     101507 <present>  external/openclaw/skills
      416059      98971 <present>  external/openclaw/src/web
      391642      97582 <present>  external/openclaw/src/discord
      228205      92951 <present>  external/openclaw/docs/zh-CN/channels
       93282      92676 <present>  external/openclaw/apps/android/app/src/main/res/mipmap-xhdpi
      341539      88898 <present>  external/openclaw/src/channels
      348893      88687 <present>  external/openclaw/apps/android/app/src/main/java/ai/openclaw/android
      348893      88687 <present>  external/openclaw/apps/android/app/src/main/java/ai/openclaw
      348893      88687 <present>  external/openclaw/apps/android/app/src/main/java/ai
      348893      88687 <present>  external/openclaw/apps/android/app/src/main/java
      179977      85974 <present>  external/openclaw/docs/zh-CN/concepts
      382980      84471 <present>  external/openclaw/apps/shared/OpenClawKit
      382980      84471 <present>  external/openclaw/apps/shared
      238984      80744 <present>  external/openclaw/docs/channels
      282444      77516 <present>  external/openclaw/extensions/voice-call
      150991      77473 <present>  external/openclaw/docs/zh-CN/platforms
      287054      77301 <present>  external/openclaw/extensions/msteams
      283305      75908 <present>  external/openclaw/extensions/msteams/src
      294431      75804 <present>  .github
      331049      74810 <present>  external/openclaw/ui/src/ui/views
      176534      73167 <present>  external/openclaw/docs/concepts
      289746      72595 <present>  external/openclaw/src/slack
      327234      70509 <present>  external/openclaw/apps/shared/OpenClawKit/Sources
      150190      69518 <present>  external/openclaw/docs/zh-CN/tools
      244520      69501 <present>  external/openclaw/extensions/voice-call/src
      268735      69096 <present>  external/openclaw/src/channels/plugins
      358565      67271 <present>  external/openclaw/extensions/bluebubbles
      356829      66704 <present>  external/openclaw/extensions/bluebubbles/src
      279669      66684 <present>  external/openclaw/src/memory
      216406      63950 <present>  external/openclaw/extensions/matrix
      213044      62619 <present>  external/openclaw/extensions/matrix/src
      157901      61975 <present>  external/openclaw/docs/platforms
      223617      59717 <present>  external/openclaw/apps/macos/Tests/OpenClawIPCTests
      223617      59717 <present>  external/openclaw/apps/macos/Tests
      144370      58060 <present>  external/openclaw/docs/tools
       55890      55261 <present>  external/openclaw/apps/android/app/src/main/res/mipmap-hdpi
      225921      53641 <present>  external/openclaw/src/gateway/server-methods
      141776      53552 <present>  agents
      218859      53172 <present>  external/openclaw/src/plugins
      109617      53150 <present>  external/openclaw/docs/zh-CN/cli
      236786      53025 <present>  .github/workflows
      236509      52759 <present>  external/openclaw/src/line
      191430      51967 <present>  external/openclaw/src/agents/pi-embedded-runner
      450367      51457 <present>  doc/sprints
      105059      50563 <present>  external/openclaw/ui/public
      390067      49722 2026-02-04 .tmp
      191986      48837 <present>  external/openclaw/src/hooks
      200321      48479 <present>  external/openclaw/extensions/nostr
      184559      47693 <present>  external/openclaw/src/discord/monitor
      128065      47334 <present>  external/openclaw/docs/zh-CN/help
      153548      47081 <present>  external/openclaw/extensions/matrix/src/matrix
      195708      45701 <present>  external/openclaw/src/infra/outbound
      179316      45535 <present>  external/openclaw/extensions/twitch
      191891      45405 <present>  external/openclaw/extensions/nostr/src
      174603      43542 <present>  external/openclaw/extensions/twitch/src
      247375      43489 <present>  external/openclaw/docs/help
      169318      43197 <present>  external/openclaw/src/slack/monitor
      136981      42354 <present>  tests
      150000      40833 <present>  external/openclaw/src/tui
      159430      39525 <present>  external/openclaw/src/media-understanding
       98251      39275 <present>  external/openclaw/docs/cli
      154606      39162 <present>  external/openclaw/src/daemon
       43705      38892 <present>  external/openclaw/apps/android/gradle/wrapper
       43705      38892 <present>  external/openclaw/apps/android/gradle
       38799      36878 <present>  .backup
      146801      36297 <present>  external/openclaw/apps/shared/OpenClawKit/Sources/OpenClawKit
       64331      36248 <present>  external/openclaw/docs/zh-CN/reference
      165299      35413 <present>  external/openclaw/src/security
      138827      33732 <present>  external/openclaw/src/cron
       86665      33542 <present>  external/openclaw/docs/zh-CN/start
      270767      32471 <present>  monitor
       54691      31429 <present>  external/openclaw/docs/zh-CN/platforms/mac
      114675      31188 <present>  external/openclaw/src/signal
      114861      30274 <present>  external/openclaw/src/commands/models
       59958      28727 <present>  external/openclaw/docs/reference
       64232      28570 <present>  external/openclaw/docs/zh-CN/providers
       91893      28485 <present>  external/openclaw/src/web/auto-reply
       58595      27946 <present>  external/openclaw/docs/zh-CN/install
       27797      27159 <present>  external/openclaw/apps/android/app/src/main/res/mipmap-mdpi
       88317      27107 <present>  external/openclaw/src/media
       80893      26175 <present>  external/openclaw/extensions/open-prose/skills/prose/state
       81852      25954 <present>  external/openclaw/docs/start
       92071      24659 <present>  external/openclaw/extensions/zalouser
       49933      24415 <present>  external/openclaw/docs/platforms/mac
      107903      24293 <present>  external/openclaw/apps/shared/OpenClawKit/Sources/OpenClawChatUI
       91367      24212 <present>  external/openclaw/extensions/googlechat
       95911      23830 <present>  gaia
       57465      23821 <present>  external/openclaw/docs/install
       89577      23554 <present>  external/openclaw/extensions/googlechat/src
       80813      23264 <present>  external/openclaw/src/cli/program
      107512      22703 <present>  external/openclaw/ui/src/styles
       89832      22323 <present>  external/openclaw/apps/android/app/src/main/java/ai/openclaw/android/ui
       65969      22321 <present>  external/openclaw/Swabble
      387271      22250 <present>  doc/sprints/analysis
       71632      21973 <present>  external/openclaw/extensions/voice-call/src/providers
       49651      21933 2026-02-05 docs
       85328      21744 <present>  external/openclaw/src/agents/pi-embedded-runner/run
       83551      21543 <present>  external/openclaw/extensions/zalouser/src
       63440      21531 <present>  external/openclaw/extensions/open-prose/skills/prose/lib
       84439      21452 <present>  external/openclaw/extensions/mattermost
       72141      21204 <present>  external/openclaw/extensions/tlon
       83040      21106 <present>  external/openclaw/extensions/mattermost/src
       45783      21069 <present>  external/openclaw/docs/zh-CN/nodes
       59900      20998 <present>  external/openclaw/docs/providers
       70552      20766 <present>  external/openclaw/extensions/tlon/src
       76379      19919 <present>  external/openclaw/src/cli/nodes-cli
       79728      19751 <present>  external/openclaw/extensions/nextcloud-talk
       78454      19701 <present>  external/openclaw/src/channels/plugins/onboarding
       77297      19498 <present>  external/openclaw/src/imessage
       43484      19397 <present>  external/openclaw/docs/zh-CN/automation
       78171      19329 <present>  external/openclaw/extensions/nextcloud-talk/src
       52571      18458 <present>  external/openclaw/extensions/open-prose/skills/prose/alts
       67672      18449 <present>  external/openclaw/src/agents/auth-profiles
       62173      18407 <present>  external/openclaw/extensions/matrix/src/matrix/monitor
       51817      18235 <present>  external/openclaw/extensions/open-prose/skills/prose/guidance
       63303      18023 <present>  external/openclaw/src/commands/channels
       50039      17739 <present>  external/openclaw/skills/skill-creator
       44087      17724 <present>  external/openclaw/docs/nodes
       65053      17626 <present>  external/openclaw/src/wizard
       38366      17374 <present>  external/openclaw/docs/zh-CN/refactor
      137480      17371 <present>  monitor/templates
       55867      17317 <present>  external/openclaw/test
       41062      17206 <present>  external/openclaw/docs/zh-CN/gateway/security
       65447      17157 <present>  external/openclaw/ui/src/ui/controllers
       59336      17068 <present>  external/openclaw/src/agents/sandbox
       56482      16845 <present>  external/openclaw/src/logging
       86269      16616 <present>  out
       87191      16506 <present>  external/openclaw/src/gateway/protocol
       41091      16230 <present>  external/openclaw/docs/automation
       25183      15976 <present>  external/openclaw/docs/zh-CN/reference/templates
       46144      15517 <present>  external/openclaw/scripts/docs-i18n
       56374      15503 <present>  external/openclaw/extensions/mattermost/src/mattermost
       40397      15468 <present>  external/openclaw/docs/gateway/security
       65714      15401 <present>  external/openclaw/.github
       60328      15341 <present>  external/openclaw/src/gateway/server
       46804      14930 <present>  external/openclaw/src/web/auto-reply/monitor
       47219      14917 <present>  external/openclaw/Swabble/Sources
       72161      14853 <present>  external/openclaw/extensions/zalo
       35815      14635 <present>  external/openclaw/docs/refactor
       70259      14420 <present>  external/openclaw/src/browser/routes
       47689      14090 <present>  external/openclaw/src/config/sessions
       64813      14086 <present>  external/openclaw/src/tts
       57782      14047 <present>  external/openclaw/apps/android/app/src/main/java/ai/openclaw/android/voice
       31575      13941 <present>  .github/scripts
       20564      13827 <present>  doc/media
       20564      13827 <present>  doc/archive/pre_restructure_20260205T163407Z/media
       68309      13826 <present>  external/openclaw/extensions/zalo/src
       50655      13690 <present>  external/openclaw/apps/android/app/src/main/java/ai/openclaw/android/gateway
       54188      13232 <present>  external/openclaw/src/agents/pi-extensions
       55581      12876 <present>  external/openclaw/.github/workflows
       38049      12647 <present>  external/openclaw/src/hooks/bundled
       40790      12419 <present>  external/openclaw/src/cli/gateway-cli
       50823      12330 <present>  external/openclaw/src/telegram/bot
       23722      12311 <present>  external/openclaw/docs/zh-CN/experiments
       51203      12149 <present>  external/openclaw/extensions/line
       64042      12096 <present>  external/openclaw/src/gateway/protocol/schema
       22292      12038 <present>  external/openclaw/docs/reference/templates
       40084      11843 <present>  external/openclaw/src/agents/pi-embedded-helpers
       39433      11796 <present>  external/openclaw/src/acp
       49759      11769 <present>  external/openclaw/extensions/line/src
       50785      11765 <present>  external/openclaw/apps/ios/Sources/Voice
       42105      11695 <present>  external/openclaw/apps/android/app/src/main/java/ai/openclaw/android/node
       46284      11683 <present>  external/openclaw/src/cli/daemon-cli
       38790      11607 <present>  external/openclaw/src/commands/status-all
       39374      11567 <present>  external/openclaw/src/agents/skills
       21698      11523 <present>  doc/02_technical
       40934      11507 <present>  external/openclaw/src/canvas-host
       41264      11506 <present>  external/openclaw/src/web/inbound
       42110      11249 <present>  external/openclaw/apps/ios/Tests
       41941      11238 <present>  external/openclaw/apps/macos/Sources/OpenClawMacCLI
       42211      10925 <present>  external/openclaw/src/markdown
       55585      10539 <present>  external/openclaw/apps/macos/Sources/OpenClaw/NodeMode
       26990      10423 2026-02-07 .pytest_tmp
       36120      10332 <present>  external/openclaw/ui/src/ui/chat
       40676      10187 <present>  external/openclaw/src/node-host
       38427      10180 <present>  external/openclaw/apps/android/app/src/main/java/ai/openclaw/android/ui/chat
       34456      10147 <present>  external/openclaw/src/tui/components
       48534      10068 <present>  external/openclaw/src/channels/plugins/actions
       72530       9919 <present>  external/openclaw/apps/shared/OpenClawKit/Sources/OpenClawProtocol
       35163       9916 <present>  external/openclaw/extensions/memory-lancedb
       32133       9694 <present>  external/openclaw/src/media-understanding/providers
       21863       9656 <present>  external/openclaw/docs/experiments
       34259       9579 <present>  external/openclaw/src/providers
       28795       9482 <present>  external/openclaw/.pi
       31026       9471 <present>  external/openclaw/scripts/e2e
       24328       9430 <present>  external/openclaw/assets/chrome-extension
       34079       9368 <present>  external/openclaw/src/slack/monitor/message-handler
       25831       9192 <present>  doc/05_backlog
       18924       9173 <present>  doc/03_procedural
       67010       9055 <present>  external/openclaw/apps/macos/Sources/OpenClawProtocol
       38391       8994 <present>  external/openclaw/apps/macos/Sources/OpenClawDiscovery
       31669       8940 <present>  external/openclaw/extensions/msteams/src/attachments
       37367       8924 <present>  external/openclaw/apps/shared/OpenClawKit/Tests/OpenClawKitTests
       37367       8924 <present>  external/openclaw/apps/shared/OpenClawKit/Tests
       25826       8757 <present>  external/openclaw/src/terminal
       29054       8539 <present>  external/openclaw/src/utils
       19604       8436 <present>  sprints
       23253       8208 <present>  external/openclaw/src/process
       15370       8199 <present>  external/openclaw/docs/zh-CN/web
       27828       8165 <present>  external/openclaw/extensions/tlon/src/monitor
       26738       8115 <present>  external/openclaw/src/cron/service
       30519       8073 <present>  external/openclaw/extensions/google-gemini-cli-auth
       30911       7969 2026-02-04 .tmp/todolists
       23555       7929 <present>  external/openclaw/extensions/lobster
       40668       7911 <present>  external/openclaw/apps/ios/Sources/Model
       29252       7907 <present>  external/openclaw/src/cli/cron-cli
       20289       7882 2026-02-04 .tmp/logs/archive
       20289       7882 2026-02-04 .tmp/logs
       27900       7818 <present>  external/openclaw/src/imessage/monitor
       24860       7774 <present>  external/openclaw/scripts/docker
       36957       7703 <present>  external/openclaw/src/gateway/server/ws-connection
       28665       7375 <present>  external/openclaw/apps/ios/Sources/Screen
       27740       7215 <present>  external/openclaw/src/commands/onboard-non-interactive
       14356       7150 <present>  external/openclaw/docs/zh-CN/plugins
       35135       7119 <present>  external/openclaw/apps/ios/Sources/Gateway
       32342       6977 <present>  external/openclaw/src/plugins/runtime
       22520       6962 <present>  external/openclaw/Swabble/Sources/swabble
       18669       6928 <present>  external/openclaw/extensions/open-prose/skills/prose/primitives
       30764       6906 <present>  external/openclaw/extensions/diagnostics-otel
       20326       6812 <present>  external/openclaw/skills/skill-creator/scripts
       23819       6789 <present>  external/openclaw/src/cron/isolated-agent
       26030       6761 <present>  external/openclaw/src/signal/monitor
       21204       6730 <present>  external/openclaw/src/auto-reply/reply/queue
       22030       6661 <present>  external/openclaw/extensions/voice-call/src/manager
       24864       6385 <present>  external/openclaw/extensions/msteams/src/monitor-handler
       13928       6318 <present>  external/openclaw/docs/web
       17899       6278 <present>  external/openclaw/Swabble/Sources/SwabbleCore
       19578       6258 <present>  external/openclaw/extensions/matrix/src/matrix/client
       29299       6243 <present>  external/openclaw/extensions/diagnostics-otel/src
       26201       6230 <present>  external/openclaw/apps/ios/Sources/Settings
       19027       6190 <present>  external/openclaw/skills/local-places
       20814       6170 <present>  external/openclaw/extensions/matrix/src/matrix/send
       21547       6080 <present>  external/openclaw/ui/src/styles/chat
       18451       6061 <present>  external/openclaw/.pi/extensions
       21822       5972 <present>  external/openclaw/src/pairing
       30271       5935 <present>  external/openclaw/src/routing
       19283       5753 <present>  external/openclaw/src/cli/program/message
       18481       5728 <present>  examples
       22328       5689 <present>  external/openclaw/src/hooks/bundled/session-memory
       17270       5586 <present>  external/openclaw/extensions/tlon/src/urbit
       13099       5501 <present>  external/openclaw/docs/plugins
       17166       5447 <present>  external/openclaw/extensions/matrix/src/matrix/actions
       26176       5399 <present>  external/openclaw/src/cli/browser-cli-actions-input
       11317       5392 <present>  external/openclaw/docs/zh-CN/experiments/plans
       17515       5381 <present>  external/openclaw/extensions/llm-task
       15520       5299 <present>  external/openclaw/Swabble/Sources/swabble/Commands
       16921       5237 <present>  external/openclaw/src/commands/agent
       17838       5232 <present>  external/openclaw/extensions/lobster/src
       15906       5181 <present>  external/openclaw/apps/android/app/src/test/java/ai/openclaw/android
       15906       5181 <present>  external/openclaw/apps/android/app/src/test/java/ai/openclaw
       15906       5181 <present>  external/openclaw/apps/android/app/src/test/java/ai
       15906       5181 <present>  external/openclaw/apps/android/app/src/test/java
       15906       5181 <present>  external/openclaw/apps/android/app/src/test
       17216       5125 <present>  external/openclaw/src/agents/pi-extensions/context-pruning
       18104       5024 <present>  external/openclaw/scripts/docker/install-sh-e2e
        9392       4982 <present>  external/openclaw/docs/zh-CN/experiments/research
       16570       4961 <present>  external/openclaw/src/channels/plugins/status-issues
       19817       4787 <present>  external/openclaw/src/commands/onboard-non-interactive/local
        8439       4728 <present>  .github/issue_bodies
       14642       4721 <present>  external/openclaw/extensions/google-antigravity-auth
       15810       4712 <present>  external/openclaw/src/infra/net
       13477       4699 <present>  .pytest_basetemp
       16347       4632 <present>  external/openclaw/apps/shared/OpenClawKit/Tools/CanvasA2UI
       16347       4632 <present>  external/openclaw/apps/shared/OpenClawKit/Tools
       19150       4590 <present>  external/openclaw/extensions/whatsapp
       21665       4578 <present>  external/openclaw/extensions/slack
       13330       4540 <present>  external/openclaw/extensions/minimax-portal-auth
       18608       4531 <present>  external/openclaw/extensions/telegram
       11146       4508 <present>  external/openclaw/skills/openai-image-gen
       15839       4467 <present>  external/openclaw/src/agents/cli-runner
       12499       4430 <present>  external/openclaw/skills/himalaya
       20756       4424 <present>  external/openclaw/extensions/slack/src
       15758       4399 <present>  external/openclaw/src/channels/plugins/outbound
       11553       4333 <present>  external/openclaw/src/macos
       18208       4330 <present>  external/openclaw/extensions/whatsapp/src
       20612       4295 <present>  external/openclaw/src/cli/node-cli
        9241       4294 <present>  external/openclaw/docs/experiments/research
       17666       4284 <present>  external/openclaw/extensions/telegram/src
        9884       4207 <present>  external/openclaw/skills/healthcheck
       13853       4173 <present>  external/openclaw/skills/model-usage
       10103       4100 <present>  external/openclaw/docs/experiments/plans
       18152       4098 <present>  external/openclaw/apps/android/app/src/main/java/ai/openclaw/android/chat
       19200       4087 <present>  external/openclaw/src/slack/monitor/events
        9272       4020 <present>  external/openclaw/skills/tmux
       10130       3955 <present>  external/openclaw/skills/coding-agent
       14092       3890 <present>  external/openclaw/extensions/llm-task/src
       14168       3877 <present>  external/openclaw/src/commands/onboarding
       14515       3672 <present>  external/openclaw/apps/ios/Sources/Camera
       13965       3662 <present>  external/openclaw/skills/local-places/src/local_places
       13965       3662 <present>  external/openclaw/skills/local-places/src
        9686       3576 <present>  tasks
       14044       3531 <present>  external/openclaw/src/plugin-sdk
       10330       3398 <present>  external/openclaw/.pi/prompts
       17403       3393 <present>  external/openclaw/apps/macos/Sources/OpenClawIPC
        5849       3343 2026-02-07 .pytest_tmp/test_baby_init_writes_checklis0
        9019       3320 <present>  external/openclaw/.agent/workflows
        9019       3320 <present>  external/openclaw/.agent
        9243       3310 <present>  external/openclaw/skills/discord
       10607       3289 <present>  external/openclaw/src/sessions
       20020       3226 <present>  external/openclaw/src/channels/plugins/actions/discord
        8509       3189 <present>  external/openclaw/src/link-understanding
        8022       3166 <present>  external/openclaw/skills/openai-image-gen/scripts
        8112       3140 <present>  external/openclaw/test/helpers
       10971       3138 <present>  external/openclaw/src/tui/theme
        7354       3116 <present>  doc/sprints/minisprints
        8326       3065 <present>  external/openclaw/src/channels/plugins/normalize
       12094       3035 <present>  external/openclaw/src/agents/schema
       15937       3005 <present>  external/openclaw/apps/macos/Sources/OpenClaw/Resources/DeviceModels
       11989       2984 <present>  external/openclaw/src/shared/text
       11989       2984 <present>  external/openclaw/src/shared
        8086       2936 <present>  external/openclaw/skills/nano-banana-pro
        7623       2838 <present>  external/openclaw/extensions/open-prose/skills/prose/examples/roadmap
        9988       2831 <present>  external/openclaw/src/media-understanding/providers/google
       10531       2724 <present>  external/openclaw/src/commands/gateway-status
       10483       2688 <present>  external/openclaw/skills/model-usage/scripts
        7883       2681 <present>  external/openclaw/skills/himalaya/references
        5970       2578 <present>  external/openclaw/skills/peekaboo
       15964       2541 <present>  external/openclaw/extensions/discord
        5194       2540 <present>  planner
       10065       2540 <present>  external/openclaw/src/canvas-host/a2ui
        6966       2503 <present>  external/openclaw/Swabble/Sources/SwabbleCore/Support
        5073       2402 <present>  external/openclaw/skills/oracle
       21147       2394 <present>  tests/e2e
       10847       2373 <present>  external/openclaw/extensions/qwen-portal-auth
        5980       2369 <present>  external/openclaw/docs/security
        7041       2324 2026-02-04 .tmp/pytest_run
        8406       2301 <present>  external/openclaw/src/media-understanding/providers/deepgram
       15033       2293 <present>  external/openclaw/extensions/discord/src
        4308       2268 2026-02-07 .pytest_tmp/test_baby_init_writes_checklis0/out
        5505       2238 <present>  external/openclaw/skills/canvas
        4986       2231 <present>  doc/sprints/checklists
        5642       2212 <present>  external/openclaw/skills/bird
        6503       2209 <present>  external/openclaw/skills/nano-banana-pro/scripts
        5113       2186 <present>  external/openclaw/skills/tmux/scripts
        4339       2130 <present>  external/openclaw/skills/1password
        6524       2125 2026-02-04 .tmp/pytest
        5778       2122 <present>  external/openclaw/src/test-utils
        4243       2096 <present>  external/openclaw/src/types
        4435       2090 <present>  external/openclaw/src/hooks/bundled/command-logger
        5301       2088 <present>  external/openclaw/extensions/twitch/src/utils
        5283       2067 <present>  external/openclaw/extensions/copilot-proxy
        6988       2056 <present>  external/openclaw/apps/android/app/src/main/java/ai/openclaw/android/tools
        4832       2014 <present>  external/openclaw/src/hooks/bundled/soul-evil
        6150       2010 <present>  external/openclaw/Swabble/Sources/SwabbleCore/Speech
       12127       1937 <present>  external/openclaw/extensions/signal
        2079       1924 <present>  external/openclaw/assets/chrome-extension/icons
        6777       1900 <present>  external/openclaw/src/media-understanding/providers/openai
        4572       1874 <present>  external/openclaw/skills/gog
        2676       1828 2026-02-07 .pytest_tmp/test_baby_initialization_creat0/out
        2676       1828 2026-02-07 .pytest_tmp/test_baby_initialization_creat0
        3043       1803 <present>  external/openclaw/docs/zh-CN/debug
        4023       1801 <present>  external/openclaw/apps/ios/fastlane
        6999       1772 <present>  external/openclaw/apps/macos/Sources/OpenClaw/Logging
       11207       1771 <present>  external/openclaw/extensions/signal/src
        5783       1756 <present>  external/openclaw/apps/ios/Sources/Status
        4140       1734 <present>  backlogs
        5288       1714 <present>  external/openclaw/extensions/open-prose/skills/prose/examples/roadmap/syntax
        5147       1702 <present>  external/openclaw/skills/notion
        6742       1695 <present>  external/openclaw/apps/ios/Sources/Chat
        3234       1695 <present>  external/openclaw/Swabble/docs
        6800       1677 <present>  external/openclaw/Swabble/Sources/SwabbleKit
        5338       1647 <present>  external/openclaw/docs/_layouts
        6956       1642 2026-02-04 .tmp/gise_status
        4584       1634 <present>  external/openclaw/src/infra/tls
        5695       1607 <present>  external/openclaw/apps/android/app/src/test/java/ai/openclaw/android/node
       11646       1594 2026-02-04 .tmp/merged_candidates
        6019       1573 <present>  external/openclaw/src/whatsapp
       16223       1474 <present>  external/openclaw/apps/shared/OpenClawKit/Sources/OpenClawKit/Resources
        3555       1466 <present>  external/openclaw/skills/things-mac
        3429       1388 <present>  external/openclaw/skills/session-logs
        2365       1385 <present>  external/openclaw/docs/zh-CN/diagnostics
        2724       1373 <present>  external/openclaw/docs/debug
        2394       1367 <present>  doc/ISSUES
        5751       1365 <present>  external/openclaw/src/auto-reply/reply/exec
        3954       1321 <present>  external/openclaw/src/slack/http
       11310       1317 <present>  external/openclaw/extensions/imessage
        2738       1268 <present>  issues
        3534       1252 <present>  external/openclaw/apps/android/app/src/main/java/ai/openclaw/android/protocol
        2069       1234 <present>  external/openclaw/docs/zh-CN/hooks
        2637       1223 <present>  external/openclaw/skills/openai-whisper-api
        2531       1222 <present>  external/openclaw/skills/obsidian
        2662       1221 <present>  external/openclaw/skills/bear-notes
        2300       1216 <present>  external/openclaw/skills/sag
        4552       1202 <present>  external/openclaw/apps/ios/Sources/Location
        3589       1194 <present>  doc/originals-to-delete
        3589       1194 <present>  doc/archive/pre_restructure_20260205T163407Z/originals-to-delete
        8657       1171 <present>  external/openclaw/apps/shared/OpenClawKit/Sources/OpenClawKit/Resources/CanvasScaffold
        2813       1131 2026-02-04 .tmp/todolists/archive
        2385       1107 <present>  external/openclaw/skills/wacli
        2519       1099 <present>  external/openclaw/skills/apple-reminders
        2232       1087 <present>  external/openclaw/skills/summarize
        2247       1067 <present>  external/openclaw/scripts/docker/install-sh-nonroot
        2322       1067 <present>  external/openclaw/extensions/voice-call/src/providers/twilio
       10368       1063 <present>  external/openclaw/extensions/imessage/src
        2154       1061 <present>  .pytest_basetemp/test_baby_init_writes_checklis0
        1661       1055 <present>  doc/01_onboarding
        2311       1047 <present>  external/openclaw/skills/video-frames
        2995       1040 <present>  external/openclaw/apps/android/app/src/test/java/ai/openclaw/android/protocol
        2306       1034 <present>  external/openclaw/src/docs
        2185       1029 <present>  external/openclaw/skills/gifgrep
        2303       1016 <present>  external/openclaw/skills/bluebubbles
        3540       1014 <present>  external/openclaw/skills/sherpa-onnx-tts
        1422       1003 2026-02-07 .pytest_tmp/test_baby_init_writes_checklis0/shared
        2902        997 <present>  external/openclaw/scripts/docker/install-sh-smoke
        3263        973 2026-02-07 .pytest_tmp/test_approve_and_execute_dryru1
        2794        968 <present>  external/openclaw/ui/src/ui/components
        1877        962 2026-02-07 .pytest_tmp/test_baby_init_writes_checklis0/out/notifications
        2062        961 <present>  external/openclaw/skills/food-order
        2003        958 <present>  external/openclaw/docs/diagnostics
        2687        953 <present>  external/openclaw/skills/trello
        1416        938 <present>  external/openclaw/docs/zh-CN/experiments/proposals
        2090        924 <present>  external/openclaw/skills/apple-notes
        1338        914 2026-02-07 .pytest_tmp/test_baby_initialization_creat0/out/notifications
        2389        912 <present>  external/openclaw/skills/ordercli
        2501        904 <present>  external/openclaw/skills/slack
        2254        891 <present>  external/openclaw/Swabble/Sources/SwabbleCore/Hooks
        1714        881 <present>  external/openclaw/skills/1password/references
        2866        881 2026-02-07 .pytest_tmp/test_package_fetcher_copies_lo0
        2529        874 <present>  external/openclaw/Swabble/Sources/SwabbleCore/Config
        2298        869 <present>  external/openclaw/src/channels/plugins/agent-tools
        1739        868 <present>  external/openclaw/docs/hooks
        2853        859 2026-02-07 .pytest_tmp/test_package_fetcher_copies_lo0/shared
        1676        845 <present>  doc/CHECKPOINTS
        3502        844 <present>  doc/patch_traces
        1920        826 2026-02-04 .tmp/claims
        2412        824 <present>  external/openclaw/apps/android/app/src/test/java/ai/openclaw/android/voice
        1674        818 <present>  external/openclaw/skills/mcporter
        1628        810 <present>  .pytest_basetemp/test_baby_init_writes_checklis0/out
        2130        805 <present>  external/openclaw/test/mocks
        1538        789 <present>  external/openclaw/skills/goplaces
        1143        745 <present>  external/openclaw/.github/ISSUE_TEMPLATE
        1674        744 <present>  external/openclaw/skills/github
        6096        737 <present>  external/openclaw/docs/zh-CN/security
        1352        710 2026-02-04 .tmp/pytest/test_baby_init_writes_checklis0
        1352        708 2026-02-04 .tmp/pytest_run/test_baby_init_writes_checklis0
        1099        708 <present>  .githooks
        1613        706 <present>  external/openclaw/skills/clawhub
        1154        696 <present>  RELEASE_NOTES
        2727        695 <present>  external/openclaw/Swabble/Sources/swabble/CLI
        1185        692 <present>  external/openclaw/skills/weather
        1686        688 <present>  external/openclaw/skills/spotify-player
        1607        686 <present>  external/openclaw/scripts/docker/cleanup-smoke
        1238        677 <present>  .github/ISSUE_TEMPLATE
        1314        671 <present>  external/openclaw/skills/songsee
        1479        657 <present>  external/openclaw/skills/openai-whisper-api/scripts
        1303        656 <present>  external/openclaw/src/hooks/bundled/boot-md
        3033        619 <present>  external/openclaw/Swabble/Tests
        1415        606 <present>  external/openclaw/skills/blogwatcher
        2605        604 <present>  external/openclaw/ui/src/ui/controllers/config
        1163        596 <present>  external/openclaw/docs/experiments/proposals
        1571        595 <present>  external/openclaw/extensions/memory-core
        1131        587 <present>  external/openclaw/skills/sonoscli
        1036        574 <present>  external/openclaw/apps/android/app/src/main/res/xml
        1093        567 <present>  external/openclaw/skills/imsg
        1159        565 <present>  external/openclaw/skills/voice-call
        1346        562 <present>  external/openclaw/Swabble/.github/workflows
        1346        562 <present>  external/openclaw/Swabble/.github
        1097        559 <present>  external/openclaw/skills/eightctl
        1089        558 <present>  external/openclaw/skills/camsnap
        1020        554 <present>  external/openclaw/skills/blucli
        1347        549 <present>  external/openclaw/skills/video-frames/scripts
        1090        534 2026-02-04 .tmp/pytest_run/test_baby_init_writes_checklis0/out
        1090        534 2026-02-04 .tmp/pytest/test_baby_init_writes_checklis0/out
        1120        532 <present>  external/openclaw/skills/model-usage/references
        1373        531 <present>  external/openclaw/src/channels/allowlists
        1160        529 <present>  external/openclaw/skills/openhue
        1398        524 <present>  external/openclaw/src/scripts
         954        511 <present>  external/openclaw/skills/nano-pdf
        1097        509 <present>  external/openclaw/src/channels/web
        1128        499 2026-02-07 .pytest_tmp/test_reclaimer_writes_status_f0
         937        496 <present>  external/openclaw/skills/gemini
         645        485 2026-02-04 .tmp/test_secrets
         915        474 <present>  external/openclaw/skills/openai-whisper
         945        465 <present>  external/openclaw/packages
        1076        459 <present>  external/openclaw/ui/src/ui/types
        1076        424 <present>  .pytest_basetemp/test_package_fetcher_copies_lo0
        1248        405 <present>  external/openclaw/apps/android/app/src/test/java/ai/openclaw/android/ui/chat
        1248        405 <present>  external/openclaw/apps/android/app/src/test/java/ai/openclaw/android/ui
        1063        402 <present>  .pytest_basetemp/test_package_fetcher_copies_lo0/shared
         498        397 <present>  external/openclaw/scripts/systemd
         674        354 <present>  external/openclaw/apps/android/app/src/main/res/mipmap-anydpi
         716        354 <present>  external/openclaw/Swabble/Tests/swabbleTests
         887        352 <present>  external/openclaw/src/commands/onboarding/__tests__
         687        352 <present>  external/openclaw/scripts/pre-commit
        1215        350 <present>  external/openclaw/src/agents/test-helpers
         962        337 <present>  external/openclaw/ui/src/ui/data
         766        330 <present>  .pytest_basetemp/test_baby_initialization_creat0/out
         766        330 <present>  .pytest_basetemp/test_baby_initialization_creat0
         503        324 <present>  external/openclaw/apps/android/app/src/main/res/values
         372        315 <present>  external/openclaw/Swabble/scripts
         475        313 <present>  external/openclaw/packages/clawdbot
         497        306 <present>  external/openclaw/test/fixtures/child-process-bridge
         497        306 <present>  external/openclaw/test/fixtures
         382        294 2026-02-04 .tmp/pytest_run/test_baby_initialization_creat0/out
         382        294 2026-02-04 .tmp/pytest_run/test_baby_initialization_creat0
         382        294 2026-02-04 .tmp/pytest/test_baby_initialization_creat0/out
         382        294 2026-02-04 .tmp/pytest/test_baby_initialization_creat0
         670        285 <present>  external/openclaw/src/gateway/server/__tests__
        1184        283 2026-02-05 .pytest_tmp/test_update_replay_skips_dupli0/.tmp
        1184        283 2026-02-05 .pytest_tmp/test_update_replay_skips_dupli0
         547        274 <present>  .pytest_basetemp/test_find_and_make_candidate0/.tmp
         547        274 <present>  .pytest_basetemp/test_find_and_make_candidate0
         457        272 <present>  external/openclaw/src/media-understanding/providers/groq
         468        269 <present>  .pytest_basetemp/test_make_candidate_with_non_j0/.tmp
         468        269 <present>  .pytest_basetemp/test_make_candidate_with_non_j0
         495        265 <present>  external/openclaw/src/test-helpers
        2317        265 <present>  external/openclaw/Swabble/Tests/SwabbleKitTests
         743        264 2026-02-05 .pytest_tmp/test_find_and_make_candidate0/.tmp
         743        264 2026-02-05 .pytest_tmp/test_find_and_make_candidate0
         333        252 <present>  doc/templates
         547        243 <present>  external/openclaw/apps/android/app/src/test/java/ai/openclaw/android/gateway
         537        233 <present>  .pytest_basetemp/test_baby_init_writes_checklis0/out/notifications
         826        232 <present>  .pytest_basetemp/test_update_replay_skips_dupli0/.tmp
         826        232 <present>  .pytest_basetemp/test_update_replay_skips_dupli0
         342        226 <present>  infra
         303        214 <present>  agents/config
        1104        209 2026-02-05 .pytest_tmp/test_text_approve_replay_skips0/.tmp
        1104        209 2026-02-05 .pytest_tmp/test_text_approve_replay_skips0
         154        190 2026-02-05 .pytest_tmp/test_find_and_make_candidate0/.tmp/todolists
         154        190 <present>  .pytest_basetemp/test_find_and_make_candidate0/.tmp/todolists
         457        181 <present>  external/openclaw/src/compat
         407        179 <present>  .pytest_basetemp/test_baby_init_writes_checklis0/shared
         397        178 <present>  .pytest_basetemp/test_make_candidate_with_non_j0/.tmp/merged_candidates
         270        168 <present>  external/openclaw/src/media-understanding/providers/minimax
         666        168 2026-02-05 .pytest_tmp/test_make_candidate_with_non_j0/.tmp
         666        168 2026-02-05 .pytest_tmp/test_make_candidate_with_non_j0
         383        165 <present>  .pytest_basetemp/test_baby_initialization_creat0/out/notifications
         383        164 <present>  out/notifications
         749        164 <present>  .pytest_basetemp/test_text_approve_replay_skips0/.tmp
         749        164 <present>  .pytest_basetemp/test_text_approve_replay_skips0
         705        163 2026-02-05 .pytest_tmp/test_retry_worker_moves_perman0/.tmp
         705        163 2026-02-05 .pytest_tmp/test_retry_worker_moves_perman0
         862        163 <present>  .copilot
         203        162 2026-02-04 .tmp/pytest/test_baby_init_writes_checklis0/shared
         203        160 2026-02-04 .tmp/pytest_run/test_baby_init_writes_checklis0/shared
         301        154 <present>  .pytest_basetemp/test_package_fetcher_copies_lo0/shared/processed
         470        152 <present>  external/openclaw/packages/moltbot
         939        150 <present>  .pytest_basetemp/test_approve_and_execute_dryru0/.tmp
         939        150 <present>  .pytest_basetemp/test_approve_and_execute_dryru0
         191        147 2026-02-04 .tmp/pytest_run/test_baby_initialization_creat0/out/notifications
         191        147 2026-02-04 .tmp/pytest/test_baby_initialization_creat0/out/notifications
         482        147 <present>  .pytest_basetemp/test_retry_worker_moves_perman0/.tmp
         482        147 <present>  .pytest_basetemp/test_retry_worker_moves_perman0
         175        146 <present>  external/openclaw/extensions/nostr/test
         550        142 2026-02-04 .tmp/pytest_run/test_package_fetcher_copies_lo0
         225        141 2026-02-07 .pytest_tmp/test_package_consumer_copies_c0
         225        141 <present>  .pytest_basetemp/test_package_consumer_copies_c0
         323        133 <present>  .pytest_basetemp/test_reclaimer_writes_status_f0
        1408        132 2026-02-05 .pytest_tmp/test_approve_and_execute_dryru0/.tmp
        1408        132 2026-02-05 .pytest_tmp/test_approve_and_execute_dryru0
         220        127 2026-02-07 .pytest_tmp/test_package_consumer_copies_c0/shared
         220        127 <present>  .pytest_basetemp/test_package_consumer_copies_c0/shared
         411        125 2026-02-04 .tmp/pytest_run/test_update_replay_skips_dupli0/.tmp
         411        125 2026-02-04 .tmp/pytest_run/test_update_replay_skips_dupli0
         538        125 2026-02-04 .tmp/pytest/test_package_fetcher_copies_lo0
         411        124 2026-02-04 .tmp/pytest/test_update_replay_skips_dupli0/.tmp
         411        124 2026-02-04 .tmp/pytest/test_update_replay_skips_dupli0
         272        123 2026-02-04 .tmp/pytest_run/test_find_and_make_candidate0/.tmp
         272        123 2026-02-04 .tmp/pytest_run/test_find_and_make_candidate0
         154        122 <present>  external/openclaw/extensions/twitch/test
         123        121 <present>  external/openclaw/git-hooks
         537        120 2026-02-04 .tmp/pytest_run/test_package_fetcher_copies_lo0/shared
          88        120 2026-02-07 .pytest_tmp/test_dedupe_by_update_id0
          88        120 <present>  .pytest_basetemp/test_dedupe_by_update_id0
        1081        119 2026-02-05 .pytest_tmp/test_double_callback_is_idempo0/.tmp
        1081        119 2026-02-05 .pytest_tmp/test_double_callback_is_idempo0
         168        116 <present>  config
         161        113 <present>  tests/fixtures
         215        113 2026-02-07 .pytest_tmp/test_package_consumer_copies_c0/shared/processed
        1078        113 2026-02-05 .pytest_tmp/test_callback_approve_emits_ev0/.tmp
        1078        113 2026-02-05 .pytest_tmp/test_callback_approve_emits_ev0
         215        113 <present>  .pytest_basetemp/test_package_consumer_copies_c0/shared/processed
         721        111 <present>  .pytest_basetemp/test_double_callback_is_idempo0/.tmp
         721        111 <present>  .pytest_basetemp/test_double_callback_is_idempo0
         373        108 2026-02-04 .tmp/pytest/test_text_approve_replay_skips0/.tmp
         373        108 2026-02-04 .tmp/pytest/test_text_approve_replay_skips0
         373        105 2026-02-04 .tmp/pytest_run/test_text_approve_replay_skips0/.tmp
         373        105 2026-02-04 .tmp/pytest_run/test_text_approve_replay_skips0
         415        104 2026-02-07 .pytest_tmp/test_dry_run_appends_events0
         415        104 <present>  .pytest_basetemp/test_dry_run_appends_events0
         525        103 2026-02-04 .tmp/pytest/test_package_fetcher_copies_lo0/shared
         183        103 2026-02-05 .pytest_tmp/test_monitor_pending_endpoint0/.tmp
         183        103 2026-02-05 .pytest_tmp/test_monitor_pending_endpoint0
         183        103 <present>  .pytest_basetemp/test_monitor_pending_endpoint0/.tmp
         183        103 <present>  .pytest_basetemp/test_monitor_pending_endpoint0
         611        102 2026-02-07 .pytest_tmp/test_toggle_option0
         611        102 <present>  .pytest_basetemp/test_toggle_option0
         268         95 2026-02-04 .tmp/pytest_run/test_baby_init_writes_checklis0/out/notifications
         268         95 2026-02-04 .tmp/pytest/test_baby_init_writes_checklis0/out/notifications
          76         94 2026-02-04 .tmp/pytest_run/test_find_and_make_candidate0/.tmp/todolists
         213         94 2026-02-07 .pytest_tmp/test_manifest_dry_run0
         213         94 <present>  .pytest_basetemp/test_manifest_dry_run0
         255         93 2026-02-04 .tmp/pytest/test_retry_worker_moves_perman0/.tmp
         255         93 2026-02-04 .tmp/pytest/test_retry_worker_moves_perman0
         853         93 2026-02-05 .pytest_tmp/test_deny_and_toggle_option0/.tmp
         853         93 2026-02-05 .pytest_tmp/test_deny_and_toggle_option0
         719         93 <present>  .pytest_basetemp/test_callback_approve_emits_ev0/.tmp
         719         93 <present>  .pytest_basetemp/test_callback_approve_emits_ev0
          71         91 2026-02-05 .pytest_tmp/test_make_candidate_with_non_j0/.tmp/todolists
          71         91 <present>  .pytest_basetemp/test_make_candidate_with_non_j0/.tmp/todolists
          99         90 <present>  external/openclaw/scripts/repro
         255         90 2026-02-04 .tmp/pytest_run/test_retry_worker_moves_perman0/.tmp
         255         90 2026-02-04 .tmp/pytest_run/test_retry_worker_moves_perman0
          40         86 2026-02-05 .pytest_tmp/test_retry_worker_succeeds_on_0/.tmp
          40         86 2026-02-05 .pytest_tmp/test_retry_worker_succeeds_on_0
          40         86 <present>  .pytest_basetemp/test_retry_worker_succeeds_on_0/.tmp
          40         86 <present>  .pytest_basetemp/test_retry_worker_succeeds_on_0
          71         85 2026-02-07 .pytest_tmp/test_plan_sprint_emits_and_enq0
          71         85 <present>  .pytest_basetemp/test_plan_sprint_emits_and_enq0
         393         84 <present>  .pytest_basetemp/test_find_and_make_candidate0/.tmp/merged_candidates
         139         78 2026-02-07 .pytest_tmp/test_live_invokes_gh0
         139         78 <present>  .pytest_basetemp/test_live_invokes_gh0
         595         77 2026-02-05 .pytest_tmp/test_make_candidate_with_non_j0/.tmp/merged_candidates
          76         76 2026-02-07 .pytest_tmp/test_command_allowed_from_file0
         233         75 2026-02-04 .tmp/pytest_run/test_make_candidate_with_non_j0/.tmp
         233         75 2026-02-04 .tmp/pytest_run/test_make_candidate_with_non_j0
         933         75 <present>  .pytest_basetemp/test_approve_and_execute_dryru1
         589         74 2026-02-05 .pytest_tmp/test_find_and_make_candidate0/.tmp/merged_candidates
         569         74 <present>  .pytest_basetemp/test_deny_and_toggle_option0/.tmp
         569         74 <present>  .pytest_basetemp/test_deny_and_toggle_option0
         135         72 2026-02-07 .pytest_tmp/test_import_file_emits_events0
         135         72 <present>  .pytest_basetemp/test_import_file_emits_events0
          34         62 2026-02-04 .tmp/pytest_run/test_retry_worker_succeeds_on_0/.tmp
          34         62 2026-02-04 .tmp/pytest_run/test_retry_worker_succeeds_on_0
          34         62 2026-02-04 .tmp/pytest/test_retry_worker_succeeds_on_0/.tmp
          34         62 2026-02-04 .tmp/pytest/test_retry_worker_succeeds_on_0
         469         62 2026-02-04 .tmp/pytest/test_approve_and_execute_dryru0/.tmp
         469         62 2026-02-04 .tmp/pytest/test_approve_and_execute_dryru0
          26         62 2026-02-07 .pytest_tmp/test_idempotent_enqueue0
          26         62 2026-02-07 .pytest_tmp/test_append_and_pop0
          26         62 <present>  .pytest_basetemp/test_idempotent_enqueue0
          26         62 <present>  .pytest_basetemp/test_append_and_pop0
          43         59 2026-02-04 .tmp/pytest_run/test_dedupe_by_update_id0
          43         59 2026-02-04 .tmp/pytest/test_dedupe_by_update_id0
         469         57 2026-02-04 .tmp/pytest_run/test_approve_and_execute_dryru0/.tmp
         469         57 2026-02-04 .tmp/pytest_run/test_approve_and_execute_dryru0
          45         55 <present>  external/openclaw/packages/moltbot/scripts
          46         54 <present>  external/openclaw/packages/clawdbot/scripts
          33         53 2026-02-07 .pytest_tmp/test_import_with_enqueue_calls0
          33         53 <present>  .pytest_basetemp/test_import_with_enqueue_calls0
         466         52 2026-02-04 .tmp/pytest_run/test_approve_and_execute_dryru1
         466         52 2026-02-04 .tmp/pytest/test_approve_and_execute_dryru1
         360         51 2026-02-04 .tmp/pytest/test_double_callback_is_idempo0/.tmp
         360         51 2026-02-04 .tmp/pytest/test_double_callback_is_idempo0
          52         51 2026-02-07 .pytest_tmp/test_path_allowed0
         360         50 2026-02-04 .tmp/pytest_run/test_double_callback_is_idempo0/.tmp
         360         50 2026-02-04 .tmp/pytest_run/test_double_callback_is_idempo0
         359         50 2026-02-04 .tmp/pytest/test_callback_approve_emits_ev0/.tmp
         359         50 2026-02-04 .tmp/pytest/test_callback_approve_emits_ev0
         359         46 2026-02-04 .tmp/pytest_run/test_callback_approve_emits_ev0/.tmp
         359         46 2026-02-04 .tmp/pytest_run/test_callback_approve_emits_ev0
          35         45 2026-02-04 .tmp/pytest_run/test_make_candidate_with_non_j0/.tmp/todolists
          45         43 2026-02-07 .pytest_tmp/test_empty_allowlist_uses_env0
         274         42 <present>  external/openclaw/src/media-understanding/providers/anthropic
          35         42 2026-02-04 .tmp/pytest_run/test_plan_sprint_emits_and_enq0
         117         42 2026-02-04 .tmp/pytest_run/test_package_consumer_copies_c0
          35         42 2026-02-04 .tmp/pytest/test_plan_sprint_emits_and_enq0
         117         42 2026-02-04 .tmp/pytest/test_package_consumer_copies_c0
         161         38 2026-02-04 .tmp/pytest_run/test_reclaimer_writes_status_f0
         284         38 2026-02-04 .tmp/pytest_run/test_deny_and_toggle_option0/.tmp
         284         38 2026-02-04 .tmp/pytest_run/test_deny_and_toggle_option0
         284         38 2026-02-04 .tmp/pytest/test_deny_and_toggle_option0/.tmp
         284         38 2026-02-04 .tmp/pytest/test_deny_and_toggle_option0
         291         38 2026-02-07 .pytest_tmp/test_package_fetcher_copies_lo0/shared/processed
         150         37 2026-02-04 .tmp/pytest_run/test_package_fetcher_copies_lo0/shared/processed
         161         37 2026-02-04 .tmp/pytest/test_reclaimer_writes_status_f0
         146         33 2026-02-04 .tmp/pytest/test_package_fetcher_copies_lo0/shared/processed
        1749         30 <present>  doc/archive/pre_restructure_20260205T163407Z/patch_traces
         198         30 2026-02-04 .tmp/pytest_run/test_make_candidate_with_non_j0/.tmp/merged_candidates
          12         30 2026-02-04 .tmp/pytest_run/test_idempotent_enqueue0
          12         30 2026-02-04 .tmp/pytest_run/test_append_and_pop0
          12         30 2026-02-04 .tmp/pytest/test_idempotent_enqueue0
          12         30 2026-02-04 .tmp/pytest/test_append_and_pop0
         196         29 2026-02-04 .tmp/pytest_run/test_find_and_make_candidate0/.tmp/merged_candidates
         112         28 2026-02-04 .tmp/pytest_run/test_package_consumer_copies_c0/shared
         112         28 2026-02-04 .tmp/pytest/test_package_consumer_copies_c0/shared
          16         26 2026-02-04 .tmp/pytest_run/test_import_with_enqueue_calls0
          16         26 2026-02-04 .tmp/pytest/test_import_with_enqueue_calls0
          14         23 <present>  external/openclaw/.pi/git
           8         23 2026-02-07 .pytest_tmp/test_token_cache_fetch_and_cac0
          13         22 2026-02-04 .tmp/pytest_run/test_package_fetcher_copies_lo0/shared/packages_cache/agent-local-1
          13         22 2026-02-04 .tmp/pytest_run/test_package_fetcher_copies_lo0/shared/packages_cache
          13         22 2026-02-04 .tmp/pytest/test_package_fetcher_copies_lo0/shared/packages_cache/agent-local-1
          13         22 2026-02-04 .tmp/pytest/test_package_fetcher_copies_lo0/shared/packages_cache
          13         22 2026-02-07 .pytest_tmp/test_package_fetcher_copies_lo0/shared/packages_cache/agent-local-1
          13         22 2026-02-07 .pytest_tmp/test_package_fetcher_copies_lo0/shared/packages_cache
          13         22 <present>  .pytest_basetemp/test_package_fetcher_copies_lo0/shared/packages_cache/agent-local-1
          13         22 <present>  .pytest_basetemp/test_package_fetcher_copies_lo0/shared/packages_cache
         305         18 2026-02-04 .tmp/pytest_run/test_toggle_option0
         305         18 2026-02-04 .tmp/pytest/test_toggle_option0
         207         16 2026-02-04 .tmp/pytest_run/test_dry_run_appends_events0
         207         16 2026-02-04 .tmp/pytest/test_dry_run_appends_events0
         107         14 2026-02-04 .tmp/pytest_run/test_package_consumer_copies_c0/shared/processed
           5         14 2026-02-04 .tmp/pytest_run/test_package_consumer_copies_c0/shared/packages_cache/consumer-1
           5         14 2026-02-04 .tmp/pytest_run/test_package_consumer_copies_c0/shared/packages_cache
           5         14 2026-02-04 .tmp/pytest_run/test_package_consumer_copies_c0/out/vendor/consumer-1
           5         14 2026-02-04 .tmp/pytest_run/test_package_consumer_copies_c0/out/vendor
           5         14 2026-02-04 .tmp/pytest_run/test_package_consumer_copies_c0/out
          91         14 2026-02-04 .tmp/pytest_run/test_monitor_pending_endpoint0/.tmp
          91         14 2026-02-04 .tmp/pytest_run/test_monitor_pending_endpoint0
         106         14 2026-02-04 .tmp/pytest_run/test_manifest_dry_run0
          69         14 2026-02-04 .tmp/pytest_run/test_live_invokes_gh0
          67         14 2026-02-04 .tmp/pytest_run/test_import_file_emits_events0
         107         14 2026-02-04 .tmp/pytest/test_package_consumer_copies_c0/shared/processed
           5         14 2026-02-04 .tmp/pytest/test_package_consumer_copies_c0/shared/packages_cache/consumer-1
           5         14 2026-02-04 .tmp/pytest/test_package_consumer_copies_c0/shared/packages_cache
           5         14 2026-02-04 .tmp/pytest/test_package_consumer_copies_c0/out/vendor/consumer-1
           5         14 2026-02-04 .tmp/pytest/test_package_consumer_copies_c0/out/vendor
           5         14 2026-02-04 .tmp/pytest/test_package_consumer_copies_c0/out
          91         14 2026-02-04 .tmp/pytest/test_monitor_pending_endpoint0/.tmp
          91         14 2026-02-04 .tmp/pytest/test_monitor_pending_endpoint0
         106         14 2026-02-04 .tmp/pytest/test_manifest_dry_run0
          69         14 2026-02-04 .tmp/pytest/test_live_invokes_gh0
          67         14 2026-02-04 .tmp/pytest/test_import_file_emits_events0
           5         14 2026-02-07 .pytest_tmp/test_package_consumer_copies_c0/shared/packages_cache/consumer-1
           5         14 2026-02-07 .pytest_tmp/test_package_consumer_copies_c0/shared/packages_cache
           5         14 2026-02-07 .pytest_tmp/test_package_consumer_copies_c0/out/vendor/consumer-1
           5         14 2026-02-07 .pytest_tmp/test_package_consumer_copies_c0/out/vendor
           5         14 2026-02-07 .pytest_tmp/test_package_consumer_copies_c0/out
           5         14 <present>  .pytest_basetemp/test_package_consumer_copies_c0/shared/packages_cache/consumer-1
           5         14 <present>  .pytest_basetemp/test_package_consumer_copies_c0/shared/packages_cache
           5         14 <present>  .pytest_basetemp/test_package_consumer_copies_c0/out/vendor/consumer-1
           5         14 <present>  .pytest_basetemp/test_package_consumer_copies_c0/out/vendor
           5         14 <present>  .pytest_basetemp/test_package_consumer_copies_c0/out
           0          9 <present>  external/openclaw/patches
