.pytest_tmp/test_baby_init_writes_checklis0/out/notifications/ready_20260203T235147.json ->
    .pytest_tmp/test_baby_init_writes_checklis0/out/notifications/ready_20260204T173157.json
.pytest_tmp/test_baby_init_writes_checklis0/out/notifications/ready_20260205T115606.json ->
    .pytest_tmp/test_baby_init_writes_checklis0/out/notifications/ready_20260206T205423.json
    .pytest_tmp/test_baby_init_writes_checklis0/out/notifications/ready_20260206T120554.json
    .pytest_tmp/test_baby_init_writes_checklis0/out/notifications/ready_20260206T202741.json
.pytest_tmp/test_baby_init_writes_checklis0/shared/packages_request_19ddfdb6-0e9e-4399-84b6-b2c7e8d4c4c3.json ->
    .pytest_tmp/test_baby_init_writes_checklis0/shared/packages_request_408c1e06-a95b-4872-803b-afd39a26e13a.json
    .pytest_tmp/test_baby_init_writes_checklis0/shared/packages_request_70258fba-a4f1-4a72-82f4-69d6a1926867.json
    .pytest_tmp/test_baby_init_writes_checklis0/shared/packages_request_f04315a5-fd08-4551-b8ea-a0a9815bf2ec.json
.pytest_tmp/test_baby_init_writes_checklis0/shared/packages_request_f9a3e1e8-7536-4e03-af65-9a7188b86332.json ->
    .pytest_tmp/test_baby_init_writes_checklis0/shared/packages_request_508b97e0-5c99-4227-a50e-936958466bdc.json
.pytest_tmp/test_find_and_make_candidate0/.tmp/merged_candidates/EPC_Telegram.current.STR_TestGise.current.candidate.20260203T235146Z.json ->
    .pytest_tmp/test_find_and_make_candidate0/.tmp/merged_candidates/EPC_Telegram.current.STR_TestGise.current.candidate.20260204T173157Z.json
.pytest_tmp/test_make_candidate_with_non_j0/.tmp/merged_candidates/EPC_Telegram.current.STR_TestGise.AgentGise.Todo.current.candidate.20260203T235146Z.json ->
    .pytest_tmp/test_make_candidate_with_non_j0/.tmp/merged_candidates/EPC_Telegram.current.STR_TestGise.AgentGise.Todo.current.candidate.20260204T173157Z.json
.tmp/todolists/stoybl_bl_bl_1.TD-stoybl_bl_bl_1.assistant.TD-stoybl_list.draft ->
    .tmp/todolists/archive/stoybl_bl_bl_1.TD-stoybl_bl_bl_1.assistant.TD-stoybl_list.draft.archived.2026-02-03T000000Z
doc/02_technical/BACKLOG_CONSOLIDATED-summary.md ->
    doc/05_backlog/BACKLOG_CONSOLIDATED-summary.md
doc/02_technical/CI_AUDIT-summary.md ->
    doc/03_procedural/CI_AUDIT-summary.md
doc/02_technical/HISTORY_REWRITE_NOTICE-summary.md ->
    doc/05_backlog/HISTORY_REWRITE_NOTICE-summary.md
doc/02_technical/HISTORY_REWRITE_PLAN-summary.md ->
    doc/05_backlog/HISTORY_REWRITE_PLAN-summary.md
doc/02_technical/HISTORY_TRACING-summary.md ->
    doc/05_backlog/HISTORY_TRACING-summary.md
doc/02_technical/STORY_ALBY-summary.md ->
    doc/05_backlog/STORY_ALBY-summary.md
doc/02_technical/STORY_ALBY_EXTRA-summary.md ->
    doc/05_backlog/STORY_ALBY_EXTRA-summary.md
doc/02_technical/STORY_CONTROLLERS-summary.md ->
    doc/05_backlog/STORY_CONTROLLERS-summary.md
doc/02_technical/STORY_CONTROLLERS_EXTRA-summary.md ->
    doc/05_backlog/STORY_CONTROLLERS_EXTRA-summary.md
doc/02_technical/STORY_GISE-summary.md ->
    doc/05_backlog/STORY_GISE-summary.md
doc/02_technical/STORY_GISE_EXTRA-summary.md ->
    doc/05_backlog/STORY_GISE_EXTRA-summary.md
doc/02_technical/STORY_GUI-summary.md ->
    doc/05_backlog/STORY_GUI-summary.md
doc/02_technical/STORY_GUI_EXTRA-summary.md ->
    doc/05_backlog/STORY_GUI_EXTRA-summary.md
doc/02_technical/STORY_TELEGRAM_PROPOSAL-summary.md ->
    doc/05_backlog/STORY_TELEGRAM_PROPOSAL-summary.md
doc/02_technical/TELEGRAM_STORY-summary.md ->
    doc/05_backlog/TELEGRAM_STORY-summary.md
doc/03_procedural/EPC_Telegram_all_todos-summary.md ->
    doc/05_backlog/EPC_Telegram_all_todos-summary.md
doc/03_procedural/GUI_TODO-summary.md ->
    doc/05_backlog/GUI_TODO-summary.md
doc/03_procedural/ONBOARDING-summary.md ->
    doc/01_onboarding/ONBOARDING-summary.md
doc/03_procedural/README_RUNBOOK-summary.md ->
    doc/01_onboarding/README_RUNBOOK-summary.md
doc/03_procedural/README_SESSION_CHECKLIST-summary.md ->
    doc/01_onboarding/README_SESSION_CHECKLIST-summary.md
doc/03_procedural/SESSION_TODOS-summary.md ->
    doc/05_backlog/SESSION_TODOS-summary.md
doc/03_procedural/STORY_SCHEDULER-summary.md ->
    doc/05_backlog/STORY_SCHEDULER-summary.md
doc/03_procedural/STORY_SCHEDULER_EXTRA-summary.md ->
    doc/05_backlog/STORY_SCHEDULER_EXTRA-summary.md
doc/03_procedural/STR_TODO_F-command-safety-summary.md ->
    doc/05_backlog/STR_TODO_F-command-safety-summary.md
doc/03_procedural/STR_TODO_F-helper-gise-part1-summary.md ->
    doc/05_backlog/STR_TODO_F-helper-gise-part1-summary.md
doc/03_procedural/STR_TODO_F-integration-tests-summary.md ->
    doc/05_backlog/STR_TODO_F-integration-tests-summary.md
doc/03_procedural/STR_TODO_F-retryer-summary.md ->
    doc/05_backlog/STR_TODO_F-retryer-summary.md
doc/03_procedural/STR_TODO_F-security-token-summary.md ->
    doc/05_backlog/STR_TODO_F-security-token-summary.md
doc/03_procedural/STR_TODO_stoybl_bl_bl_1-summary.md ->
    doc/05_backlog/STR_TODO_stoybl_bl_bl_1-summary.md
doc/03_procedural/STR_TODO_stoybl_bl_bl_1_PR-summary.md ->
    doc/05_backlog/STR_TODO_stoybl_bl_bl_1_PR-summary.md
doc/03_procedural/STR_TODO_stoybl_bl_bl_1_claims-summary.md ->
    doc/05_backlog/STR_TODO_stoybl_bl_bl_1_claims-summary.md
doc/03_procedural/STR_TODO_stoybl_bl_bl_1_classification-summary.md ->
    doc/05_backlog/STR_TODO_stoybl_bl_bl_1_classification-summary.md
doc/03_procedural/STR_TODO_stoybl_bl_bl_1_cli_ui-summary.md ->
    doc/05_backlog/STR_TODO_stoybl_bl_bl_1_cli_ui-summary.md
doc/03_procedural/STR_TODO_stoybl_bl_bl_1_governance-summary.md ->
    doc/05_backlog/STR_TODO_stoybl_bl_bl_1_governance-summary.md
doc/03_procedural/STR_TODO_stoybl_bl_bl_1_part2-summary.md ->
    doc/05_backlog/STR_TODO_stoybl_bl_bl_1_part2-summary.md
doc/03_procedural/STR_TODO_stoybl_bl_bl_1_runbook-summary.md ->
    doc/05_backlog/STR_TODO_stoybl_bl_bl_1_runbook-summary.md
doc/03_procedural/STR_TODO_stoybl_bl_bl_1_tests-summary.md ->
    doc/05_backlog/STR_TODO_stoybl_bl_bl_1_tests-summary.md
doc/03_procedural/STR_TODO_top3_features-summary.md ->
    doc/05_backlog/STR_TODO_top3_features-summary.md
doc/03_procedural/TASKS-summary.md ->
    doc/05_backlog/TASKS-summary.md
doc/03_procedural/TODO-summary.md ->
    doc/05_backlog/TODO-summary.md
doc/03_procedural/TODO_TEMPLATE-summary.md ->
    doc/05_backlog/TODO_TEMPLATE-summary.md
doc/05_backlog/consolidated_backlog.ndjson ->
    doc/todo-archive.ndjson
doc/AGENT_BEST_PRACTICES.md ->
    doc/archive/pre_restructure_20260205T163407Z/AGENT_BEST_PRACTICES.md
doc/ALBY_SCRUM_PLAYBOOK.md ->
    doc/archive/pre_restructure_20260205T163407Z/ALBY_SCRUM_PLAYBOOK.md
doc/ALERTS.md ->
    doc/archive/pre_restructure_20260205T163407Z/ALERTS.md
doc/APPROVAL_CHECKPOINTS.md ->
    doc/archive/pre_restructure_20260205T163407Z/APPROVAL_CHECKPOINTS.md
doc/APPROVAL_UI_README.md ->
    doc/archive/pre_restructure_20260205T163407Z/APPROVAL_UI_README.md
doc/BACKLOG_CONSOLIDATED.md ->
    doc/archive/pre_restructure_20260205T163407Z/BACKLOG_CONSOLIDATED.md
doc/CHECKPOINT_1.md ->
    doc/archive/pre_restructure_20260205T163407Z/CHECKPOINT_1.md
doc/CHECKPOINT_2.md ->
    doc/archive/pre_restructure_20260205T163407Z/CHECKPOINT_2.md
doc/CI_AUDIT.md ->
    doc/archive/pre_restructure_20260205T163407Z/CI_AUDIT.md
doc/DEPLOYMENT.md ->
    doc/archive/pre_restructure_20260205T163407Z/DEPLOYMENT.md
doc/DOCS_STRATEGY.md ->
    doc/archive/pre_restructure_20260205T163407Z/DOCS_STRATEGY.md
doc/ENVIRONMENTS.md ->
    doc/archive/pre_restructure_20260205T163407Z/ENVIRONMENTS.md
doc/EPC_Telegram.F-backup-retention.stoy_auto.current.json ->
    doc/archive/pre_restructure_20260205T163407Z/EPC_Telegram.F-backup-retention.stoy_auto.current.json
doc/EPC_Telegram.F-backup-retention.stoy_auto.draft.json ->
    doc/originals-to-delete/EPC_Telegram.F-backup-retention.stoy_auto.draft.json
    doc/archive/pre_restructure_20260205T163407Z/originals-to-delete/EPC_Telegram.F-backup-retention.stoy_auto.draft.json
doc/EPC_Telegram.F-command-safety.stoy_auto.current.json ->
    doc/archive/pre_restructure_20260205T163407Z/EPC_Telegram.F-command-safety.stoy_auto.current.json
doc/EPC_Telegram.F-command-safety.stoy_auto.draft.json ->
    doc/originals-to-delete/EPC_Telegram.F-command-safety.stoy_auto.draft.json
    doc/archive/pre_restructure_20260205T163407Z/originals-to-delete/EPC_Telegram.F-command-safety.stoy_auto.draft.json
doc/EPC_Telegram.F-helper-gise-part1.stoy_auto.current.json ->
    doc/archive/pre_restructure_20260205T163407Z/EPC_Telegram.F-helper-gise-part1.stoy_auto.current.json
doc/EPC_Telegram.F-helper-gise-part1.stoy_auto.draft.json ->
    doc/originals-to-delete/EPC_Telegram.F-helper-gise-part1.stoy_auto.draft.json
    doc/archive/pre_restructure_20260205T163407Z/originals-to-delete/EPC_Telegram.F-helper-gise-part1.stoy_auto.draft.json
doc/EPC_Telegram.F-helper-gise-part2.stoy_alby_prototype.current.json ->
    doc/archive/pre_restructure_20260205T163407Z/EPC_Telegram.F-helper-gise-part2.stoy_alby_prototype.current.json
doc/EPC_Telegram.F-helper-gise-part2.stoy_alby_prototype.draft.json ->
    doc/originals-to-delete/EPC_Telegram.F-helper-gise-part2.stoy_alby_prototype.draft.json
    doc/archive/pre_restructure_20260205T163407Z/originals-to-delete/EPC_Telegram.F-helper-gise-part2.stoy_alby_prototype.draft.json
doc/EPC_Telegram.F-helper-gise-part2.stoy_auto.current.json ->
    doc/archive/pre_restructure_20260205T163407Z/EPC_Telegram.F-helper-gise-part2.stoy_auto.current.json
doc/EPC_Telegram.F-helper-gise-part2.stoy_auto.draft.json ->
    doc/originals-to-delete/EPC_Telegram.F-helper-gise-part2.stoy_auto.draft.json
    doc/archive/pre_restructure_20260205T163407Z/originals-to-delete/EPC_Telegram.F-helper-gise-part2.stoy_auto.draft.json
doc/EPC_Telegram.F-integration-tests.stoy_auto.current.json ->
    doc/archive/pre_restructure_20260205T163407Z/EPC_Telegram.F-integration-tests.stoy_auto.current.json
doc/EPC_Telegram.F-integration-tests.stoy_auto.draft.json ->
    doc/originals-to-delete/EPC_Telegram.F-integration-tests.stoy_auto.draft.json
    doc/archive/pre_restructure_20260205T163407Z/originals-to-delete/EPC_Telegram.F-integration-tests.stoy_auto.draft.json
doc/EPC_Telegram.F-metrics-alerts.stoy_auto.current.json ->
    doc/archive/pre_restructure_20260205T163407Z/EPC_Telegram.F-metrics-alerts.stoy_auto.current.json
doc/EPC_Telegram.F-metrics-alerts.stoy_auto.draft.json ->
    doc/originals-to-delete/EPC_Telegram.F-metrics-alerts.stoy_auto.draft.json
    doc/archive/pre_restructure_20260205T163407Z/originals-to-delete/EPC_Telegram.F-metrics-alerts.stoy_auto.draft.json
doc/EPC_Telegram.F-permanent-failed-ui.stoy_auto.current.json ->
    doc/archive/pre_restructure_20260205T163407Z/EPC_Telegram.F-permanent-failed-ui.stoy_auto.current.json
doc/EPC_Telegram.F-permanent-failed-ui.stoy_auto.draft.json ->
    doc/originals-to-delete/EPC_Telegram.F-permanent-failed-ui.stoy_auto.draft.json
    doc/archive/pre_restructure_20260205T163407Z/originals-to-delete/EPC_Telegram.F-permanent-failed-ui.stoy_auto.draft.json
doc/EPC_Telegram.F-retryer.stoy_auto.current.json ->
    doc/archive/pre_restructure_20260205T163407Z/EPC_Telegram.F-retryer.stoy_auto.current.json
doc/EPC_Telegram.F-retryer.stoy_auto.draft.json ->
    doc/originals-to-delete/EPC_Telegram.F-retryer.stoy_auto.draft.json
    doc/archive/pre_restructure_20260205T163407Z/originals-to-delete/EPC_Telegram.F-retryer.stoy_auto.draft.json
doc/EPC_Telegram.F-runbook-docs.stoy_auto.current.json ->
    doc/archive/pre_restructure_20260205T163407Z/EPC_Telegram.F-runbook-docs.stoy_auto.current.json
doc/EPC_Telegram.F-runbook-docs.stoy_auto.draft.json ->
    doc/originals-to-delete/EPC_Telegram.F-runbook-docs.stoy_auto.draft.json
    doc/archive/pre_restructure_20260205T163407Z/originals-to-delete/EPC_Telegram.F-runbook-docs.stoy_auto.draft.json
doc/EPC_Telegram.F-security-token.stoy_auto.current.json ->
    doc/archive/pre_restructure_20260205T163407Z/EPC_Telegram.F-security-token.stoy_auto.current.json
doc/EPC_Telegram.F-security-token.stoy_auto.draft.json ->
    doc/originals-to-delete/EPC_Telegram.F-security-token.stoy_auto.draft.json
    doc/archive/pre_restructure_20260205T163407Z/originals-to-delete/EPC_Telegram.F-security-token.stoy_auto.draft.json
doc/EPC_Telegram.F-ttl-requeue-policy.stoy_auto.current.json ->
    doc/archive/pre_restructure_20260205T163407Z/EPC_Telegram.F-ttl-requeue-policy.stoy_auto.current.json
doc/EPC_Telegram.F-ttl-requeue-policy.stoy_auto.draft.json ->
    doc/originals-to-delete/EPC_Telegram.F-ttl-requeue-policy.stoy_auto.draft.json
    doc/archive/pre_restructure_20260205T163407Z/originals-to-delete/EPC_Telegram.F-ttl-requeue-policy.stoy_auto.draft.json
doc/EPC_Telegram.current ->
    doc/archive/pre_restructure_20260205T163407Z/EPC_Telegram.current
doc/EPC_Telegram_Report.md ->
    doc/archive/pre_restructure_20260205T163407Z/EPC_Telegram_Report.md
doc/EPC_Telegram_all_todos.md ->
    doc/archive/pre_restructure_20260205T163407Z/EPC_Telegram_all_todos.md
doc/EPC_Telegram_detail_variants.md ->
    doc/archive/pre_restructure_20260205T163407Z/EPC_Telegram_detail_variants.md
doc/EPC_Telegram_report_addendum.md ->
    doc/archive/pre_restructure_20260205T163407Z/EPC_Telegram_report_addendum.md
doc/EPC_Telegram_scoring.md ->
    doc/archive/pre_restructure_20260205T163407Z/EPC_Telegram_scoring.md
doc/FUTURE_IMPROVEMENTS.md ->
    doc/archive/pre_restructure_20260205T163407Z/FUTURE_IMPROVEMENTS.md
doc/GITHUB_ENV_SETUP.md ->
    doc/archive/pre_restructure_20260205T163407Z/GITHUB_ENV_SETUP.md
doc/GUI_TODO.md ->
    doc/archive/pre_restructure_20260205T163407Z/GUI_TODO.md
doc/HANDOFF.md ->
    doc/archive/pre_restructure_20260205T163407Z/HANDOFF.md
doc/HISTORY_REWRITE_NOTICE.md ->
    doc/archive/pre_restructure_20260205T163407Z/HISTORY_REWRITE_NOTICE.md
doc/HISTORY_REWRITE_PLAN.md ->
    doc/archive/pre_restructure_20260205T163407Z/HISTORY_REWRITE_PLAN.md
doc/HISTORY_TRACING.md ->
    doc/archive/pre_restructure_20260205T163407Z/HISTORY_TRACING.md
doc/MULTI_AGENT_ARCHITECTURE.md ->
    doc/archive/pre_restructure_20260205T163407Z/MULTI_AGENT_ARCHITECTURE.md
doc/ONBOARDING.md ->
    doc/archive/pre_restructure_20260205T163407Z/ONBOARDING.md
doc/ONLINE_AGENT_README.md ->
    doc/archive/pre_restructure_20260205T163407Z/ONLINE_AGENT_README.md
doc/ONLINE_AGENT_ROADMAP.md ->
    doc/archive/pre_restructure_20260205T163407Z/ONLINE_AGENT_ROADMAP.md
doc/OPENCLAW_SCAN.md ->
    doc/archive/pre_restructure_20260205T163407Z/OPENCLAW_SCAN.md
doc/PLAN.md ->
    doc/archive/pre_restructure_20260205T163407Z/PLAN.md
doc/PLAN_AGENT_MODE.md ->
    doc/archive/pre_restructure_20260205T163407Z/PLAN_AGENT_MODE.md
doc/PLAN_TODAY.md ->
    doc/archive/pre_restructure_20260205T163407Z/PLAN_TODAY.md
doc/PLAYBOOK_2026-02-03T000000Z.md ->
    doc/archive/pre_restructure_20260205T163407Z/PLAYBOOK_2026-02-03T000000Z.md
doc/PRIVATE_ENV_WORKFLOW.md ->
    doc/archive/pre_restructure_20260205T163407Z/PRIVATE_ENV_WORKFLOW.md
doc/README.md ->
    doc/archive/pre_restructure_20260205T163407Z/README.md
doc/README_RUNBOOK.md ->
    doc/archive/pre_restructure_20260205T163407Z/README_RUNBOOK.md
doc/README_SESSION.md ->
    doc/archive/pre_restructure_20260205T163407Z/README_SESSION.md
doc/README_SESSION_CHECKLIST.md ->
    doc/archive/pre_restructure_20260205T163407Z/README_SESSION_CHECKLIST.md
doc/RELEASE_NOTE.md ->
    doc/archive/pre_restructure_20260205T163407Z/RELEASE_NOTE.md
doc/ROADMAP.md ->
    doc/archive/pre_restructure_20260205T163407Z/ROADMAP.md
doc/ROTATION_PILOT_README.md ->
    doc/archive/pre_restructure_20260205T163407Z/ROTATION_PILOT_README.md
doc/SCHEDULER.md ->
    doc/archive/pre_restructure_20260205T163407Z/SCHEDULER.md
doc/SCHEDULER_AUDIT.md ->
    doc/archive/pre_restructure_20260205T163407Z/SCHEDULER_AUDIT.md
doc/SCRUM_PLAN_2026-02-03T000000Z.md ->
    doc/archive/pre_restructure_20260205T163407Z/SCRUM_PLAN_2026-02-03T000000Z.md
doc/SECRETS.md ->
    doc/archive/pre_restructure_20260205T163407Z/SECRETS.md
doc/SECRETS_HANDLING.md ->
    doc/archive/pre_restructure_20260205T163407Z/SECRETS_HANDLING.md
doc/SECRETS_ROTATION.md ->
    doc/archive/pre_restructure_20260205T163407Z/SECRETS_ROTATION.md
doc/SECRETS_TESTING.md ->
    doc/archive/pre_restructure_20260205T163407Z/SECRETS_TESTING.md
doc/SEQUENCE_ARCHIVE.md ->
    doc/archive/pre_restructure_20260205T163407Z/SEQUENCE_ARCHIVE.md
doc/STORY_ALBY.md ->
    doc/archive/pre_restructure_20260205T163407Z/STORY_ALBY.md
doc/STORY_ALBY_EXTRA.md ->
    doc/archive/pre_restructure_20260205T163407Z/STORY_ALBY_EXTRA.md
doc/STORY_CONTROLLERS.md ->
    doc/archive/pre_restructure_20260205T163407Z/STORY_CONTROLLERS.md
doc/STORY_CONTROLLERS_EXTRA.md ->
    doc/archive/pre_restructure_20260205T163407Z/STORY_CONTROLLERS_EXTRA.md
doc/STORY_GISE.md ->
    doc/archive/pre_restructure_20260205T163407Z/STORY_GISE.md
doc/STORY_GISE_EXTRA.md ->
    doc/archive/pre_restructure_20260205T163407Z/STORY_GISE_EXTRA.md
doc/STORY_GUI.md ->
    doc/archive/pre_restructure_20260205T163407Z/STORY_GUI.md
doc/STORY_GUI_EXTRA.md ->
    doc/archive/pre_restructure_20260205T163407Z/STORY_GUI_EXTRA.md
doc/STORY_SCHEDULER.md ->
    doc/archive/pre_restructure_20260205T163407Z/STORY_SCHEDULER.md
doc/STORY_SCHEDULER_EXTRA.md ->
    doc/archive/pre_restructure_20260205T163407Z/STORY_SCHEDULER_EXTRA.md
doc/STORY_TELEGRAM_PROPOSAL.md ->
    doc/archive/pre_restructure_20260205T163407Z/STORY_TELEGRAM_PROPOSAL.md
doc/STR_TODO_F-command-safety.md ->
    doc/archive/pre_restructure_20260205T163407Z/STR_TODO_F-command-safety.md
doc/STR_TODO_F-helper-gise-part1.md ->
    doc/archive/pre_restructure_20260205T163407Z/STR_TODO_F-helper-gise-part1.md
doc/STR_TODO_F-integration-tests.md ->
    doc/archive/pre_restructure_20260205T163407Z/STR_TODO_F-integration-tests.md
doc/STR_TODO_F-retryer.md ->
    doc/archive/pre_restructure_20260205T163407Z/STR_TODO_F-retryer.md
doc/STR_TODO_F-security-token.md ->
    doc/archive/pre_restructure_20260205T163407Z/STR_TODO_F-security-token.md
doc/STR_TODO_stoybl_bl_bl_1.md ->
    doc/archive/pre_restructure_20260205T163407Z/STR_TODO_stoybl_bl_bl_1.md
doc/STR_TODO_stoybl_bl_bl_1_PR.md ->
    doc/archive/pre_restructure_20260205T163407Z/STR_TODO_stoybl_bl_bl_1_PR.md
doc/STR_TODO_stoybl_bl_bl_1_claims.md ->
    doc/archive/pre_restructure_20260205T163407Z/STR_TODO_stoybl_bl_bl_1_claims.md
doc/STR_TODO_stoybl_bl_bl_1_classification.md ->
    doc/archive/pre_restructure_20260205T163407Z/STR_TODO_stoybl_bl_bl_1_classification.md
doc/STR_TODO_stoybl_bl_bl_1_cli_ui.md ->
    doc/archive/pre_restructure_20260205T163407Z/STR_TODO_stoybl_bl_bl_1_cli_ui.md
doc/STR_TODO_stoybl_bl_bl_1_governance.md ->
    doc/archive/pre_restructure_20260205T163407Z/STR_TODO_stoybl_bl_bl_1_governance.md
doc/STR_TODO_stoybl_bl_bl_1_part2.md ->
    doc/archive/pre_restructure_20260205T163407Z/STR_TODO_stoybl_bl_bl_1_part2.md
doc/STR_TODO_stoybl_bl_bl_1_runbook.md ->
    doc/archive/pre_restructure_20260205T163407Z/STR_TODO_stoybl_bl_bl_1_runbook.md
doc/STR_TODO_stoybl_bl_bl_1_tests.md ->
    doc/archive/pre_restructure_20260205T163407Z/STR_TODO_stoybl_bl_bl_1_tests.md
doc/STR_TODO_top3_features.md ->
    doc/archive/pre_restructure_20260205T163407Z/STR_TODO_top3_features.md
doc/STR_Telegram.current ->
    doc/archive/pre_restructure_20260205T163407Z/STR_Telegram.current
doc/STR_Telegram.draft ->
    doc/originals-to-delete/STR_Telegram.draft
    doc/archive/pre_restructure_20260205T163407Z/originals-to-delete/STR_Telegram.draft
doc/SUPERVISOR_NOTES.md ->
    doc/archive/pre_restructure_20260205T163407Z/SUPERVISOR_NOTES.md
doc/TASKS.md ->
    doc/archive/pre_restructure_20260205T163407Z/TASKS.md
doc/TELEGRAM_AS_IS_AND_ROADMAP.md ->
    doc/archive/pre_restructure_20260205T163407Z/TELEGRAM_AS_IS_AND_ROADMAP.md
doc/TELEGRAM_ENV_TEMPLATE.md ->
    doc/archive/pre_restructure_20260205T163407Z/TELEGRAM_ENV_TEMPLATE.md
doc/TELEGRAM_IMPROVEMENTS.md ->
    doc/archive/pre_restructure_20260205T163407Z/TELEGRAM_IMPROVEMENTS.md
doc/TELEGRAM_REALTIME_SPEC.md ->
    doc/archive/pre_restructure_20260205T163407Z/TELEGRAM_REALTIME_SPEC.md
doc/TELEGRAM_STATS_SUMMARY.md ->
    doc/archive/pre_restructure_20260205T163407Z/TELEGRAM_STATS_SUMMARY.md
doc/TELEGRAM_STORY.md ->
    doc/archive/pre_restructure_20260205T163407Z/TELEGRAM_STORY.md
doc/TELEGRAM_TRACE_LOG.md ->
    doc/archive/pre_restructure_20260205T163407Z/TELEGRAM_TRACE_LOG.md
doc/TODO.md ->
    doc/archive/pre_restructure_20260205T163407Z/TODO.md
doc/TODO_TEMPLATE.md ->
    doc/archive/pre_restructure_20260205T163407Z/TODO_TEMPLATE.md
doc/TOKEN_ROTATION_RECOMMENDATIONS.md ->
    doc/archive/pre_restructure_20260205T163407Z/TOKEN_ROTATION_RECOMMENDATIONS.md
doc/branch_approval_process.md ->
    doc/archive/pre_restructure_20260205T163407Z/branch_approval_process.md
doc/gaia-controller.service ->
    doc/archive/pre_restructure_20260205T163407Z/gaia-controller.service
doc/media/dashboard-mock.png ->
    doc/archive/pre_restructure_20260205T163407Z/media/dashboard-mock.png
doc/media/generate_wireframes.py ->
    doc/archive/pre_restructure_20260205T163407Z/media/generate_wireframes.py
doc/media/telegram-flow.png ->
    doc/archive/pre_restructure_20260205T163407Z/media/telegram-flow.png
doc/monitor_upgrade_notes.md ->
    doc/archive/pre_restructure_20260205T163407Z/monitor_upgrade_notes.md
doc/patch_traces/pytest_basetemp_fix.md ->
    doc/archive/pre_restructure_20260205T163407Z/patch_traces/pytest_basetemp_fix.md
doc/roadmap_monitoring.md ->
    doc/archive/pre_restructure_20260205T163407Z/roadmap_monitoring.md
doc/session_concept_draft.md ->
    doc/archive/pre_restructure_20260205T163407Z/session_concept_draft.md
docs/AGENT_MODE_RUNBOOK.md ->
    doc/AGENT_MODE_RUNBOOK.md
    doc/archive/pre_restructure_20260205T163407Z/AGENT_MODE_RUNBOOK.md
docs/ALBY_0_2_SUMMARY.md ->
    doc/ALBY_0_2_SUMMARY.md
    doc/archive/pre_restructure_20260205T163407Z/ALBY_0_2_SUMMARY.md
docs/ALBY_0_3_PLAYBOOK.md ->
    doc/ALBY_0_3_PLAYBOOK.md
    doc/archive/pre_restructure_20260205T163407Z/ALBY_0_3_PLAYBOOK.md
docs/ARCHITECTURE_STRATEGY.md ->
    doc/ARCHITECTURE_STRATEGY.md
    doc/archive/pre_restructure_20260205T163407Z/ARCHITECTURE_STRATEGY.md
docs/ASCHEDULER.md ->
    doc/ASCHEDULER.md
    doc/archive/pre_restructure_20260205T163407Z/ASCHEDULER.md
docs/AUTOMATION_ROADMAP.md ->
    doc/AUTOMATION_ROADMAP.md
    doc/archive/pre_restructure_20260205T163407Z/AUTOMATION_ROADMAP.md
docs/AUTOMERGE.md ->
    doc/AUTOMERGE.md
    doc/archive/pre_restructure_20260205T163407Z/AUTOMERGE.md
docs/EXTERNAL_AILocalModelLibrary_INDEX.md ->
    doc/EXTERNAL_AILocalModelLibrary_INDEX.md
    doc/archive/pre_restructure_20260205T163407Z/EXTERNAL_AILocalModelLibrary_INDEX.md
docs/GAIA_DETAILED_DOC.md ->
    doc/GAIA_DETAILED_DOC.md
    doc/archive/pre_restructure_20260205T163407Z/GAIA_DETAILED_DOC.md
docs/OPENCLAW_REUSE.md ->
    doc/OPENCLAW_REUSE.md
    doc/archive/pre_restructure_20260205T163407Z/OPENCLAW_REUSE.md
docs/SCHEDULER_RUNBOOK.md ->
    doc/SCHEDULER_RUNBOOK.md
    doc/archive/pre_restructure_20260205T163407Z/SCHEDULER_RUNBOOK.md
docs/SESSION_TODOS.md ->
    doc/SESSION_TODOS.md
    doc/archive/pre_restructure_20260205T163407Z/SESSION_TODOS.md
docs/TELEGRAM_SETUP.md ->
    doc/TELEGRAM_SETUP.md
    doc/archive/pre_restructure_20260205T163407Z/TELEGRAM_SETUP.md
docs/TEMPLATE_SOFTWARE_DOC.md ->
    doc/TEMPLATE_SOFTWARE_DOC.md
    doc/archive/pre_restructure_20260205T163407Z/TEMPLATE_SOFTWARE_DOC.md
