=== Deleted directories by reverse size ===
Format: unpacked size, packed size, date deleted, directory name
      390067      49722 2026-02-04 .tmp
       49651      21933 2026-02-05 docs
       26990      10423 2026-02-07 .pytest_tmp
       30911       7969 2026-02-04 .tmp/todolists
       20289       7882 2026-02-04 .tmp/logs/archive
       20289       7882 2026-02-04 .tmp/logs
        5849       3343 2026-02-07 .pytest_tmp/test_baby_init_writes_checklis0
        7041       2324 2026-02-04 .tmp/pytest_run
        4308       2268 2026-02-07 .pytest_tmp/test_baby_init_writes_checklis0/out
        6524       2125 2026-02-04 .tmp/pytest
        2676       1828 2026-02-07 .pytest_tmp/test_baby_initialization_creat0/out
        2676       1828 2026-02-07 .pytest_tmp/test_baby_initialization_creat0
        6956       1642 2026-02-04 .tmp/gise_status
       11646       1594 2026-02-04 .tmp/merged_candidates
        2813       1131 2026-02-04 .tmp/todolists/archive
        1422       1003 2026-02-07 .pytest_tmp/test_baby_init_writes_checklis0/shared
        3263        973 2026-02-07 .pytest_tmp/test_approve_and_execute_dryru1
        1877        962 2026-02-07 .pytest_tmp/test_baby_init_writes_checklis0/out/notifications
        1338        914 2026-02-07 .pytest_tmp/test_baby_initialization_creat0/out/notifications
        2866        881 2026-02-07 .pytest_tmp/test_package_fetcher_copies_lo0
        2853        859 2026-02-07 .pytest_tmp/test_package_fetcher_copies_lo0/shared
        1920        826 2026-02-04 .tmp/claims
        1352        710 2026-02-04 .tmp/pytest/test_baby_init_writes_checklis0
        1352        708 2026-02-04 .tmp/pytest_run/test_baby_init_writes_checklis0
        1090        534 2026-02-04 .tmp/pytest_run/test_baby_init_writes_checklis0/out
        1090        534 2026-02-04 .tmp/pytest/test_baby_init_writes_checklis0/out
        1128        499 2026-02-07 .pytest_tmp/test_reclaimer_writes_status_f0
         645        485 2026-02-04 .tmp/test_secrets
         382        294 2026-02-04 .tmp/pytest_run/test_baby_initialization_creat0/out
         382        294 2026-02-04 .tmp/pytest_run/test_baby_initialization_creat0
         382        294 2026-02-04 .tmp/pytest/test_baby_initialization_creat0/out
         382        294 2026-02-04 .tmp/pytest/test_baby_initialization_creat0
        1184        283 2026-02-05 .pytest_tmp/test_update_replay_skips_dupli0/.tmp
        1184        283 2026-02-05 .pytest_tmp/test_update_replay_skips_dupli0
         743        264 2026-02-05 .pytest_tmp/test_find_and_make_candidate0/.tmp
         743        264 2026-02-05 .pytest_tmp/test_find_and_make_candidate0
        1104        209 2026-02-05 .pytest_tmp/test_text_approve_replay_skips0/.tmp
        1104        209 2026-02-05 .pytest_tmp/test_text_approve_replay_skips0
         154        190 2026-02-05 .pytest_tmp/test_find_and_make_candidate0/.tmp/todolists
         666        168 2026-02-05 .pytest_tmp/test_make_candidate_with_non_j0/.tmp
         666        168 2026-02-05 .pytest_tmp/test_make_candidate_with_non_j0
         705        163 2026-02-05 .pytest_tmp/test_retry_worker_moves_perman0/.tmp
         705        163 2026-02-05 .pytest_tmp/test_retry_worker_moves_perman0
         203        162 2026-02-04 .tmp/pytest/test_baby_init_writes_checklis0/shared
         203        160 2026-02-04 .tmp/pytest_run/test_baby_init_writes_checklis0/shared
         191        147 2026-02-04 .tmp/pytest_run/test_baby_initialization_creat0/out/notifications
         191        147 2026-02-04 .tmp/pytest/test_baby_initialization_creat0/out/notifications
         550        142 2026-02-04 .tmp/pytest_run/test_package_fetcher_copies_lo0
         225        141 2026-02-07 .pytest_tmp/test_package_consumer_copies_c0
        1408        132 2026-02-05 .pytest_tmp/test_approve_and_execute_dryru0/.tmp
        1408        132 2026-02-05 .pytest_tmp/test_approve_and_execute_dryru0
         220        127 2026-02-07 .pytest_tmp/test_package_consumer_copies_c0/shared
         411        125 2026-02-04 .tmp/pytest_run/test_update_replay_skips_dupli0/.tmp
         411        125 2026-02-04 .tmp/pytest_run/test_update_replay_skips_dupli0
         538        125 2026-02-04 .tmp/pytest/test_package_fetcher_copies_lo0
         411        124 2026-02-04 .tmp/pytest/test_update_replay_skips_dupli0/.tmp
         411        124 2026-02-04 .tmp/pytest/test_update_replay_skips_dupli0
         272        123 2026-02-04 .tmp/pytest_run/test_find_and_make_candidate0/.tmp
         272        123 2026-02-04 .tmp/pytest_run/test_find_and_make_candidate0
         537        120 2026-02-04 .tmp/pytest_run/test_package_fetcher_copies_lo0/shared
          88        120 2026-02-07 .pytest_tmp/test_dedupe_by_update_id0
        1081        119 2026-02-05 .pytest_tmp/test_double_callback_is_idempo0/.tmp
        1081        119 2026-02-05 .pytest_tmp/test_double_callback_is_idempo0
         215        113 2026-02-07 .pytest_tmp/test_package_consumer_copies_c0/shared/processed
        1078        113 2026-02-05 .pytest_tmp/test_callback_approve_emits_ev0/.tmp
        1078        113 2026-02-05 .pytest_tmp/test_callback_approve_emits_ev0
         373        108 2026-02-04 .tmp/pytest/test_text_approve_replay_skips0/.tmp
         373        108 2026-02-04 .tmp/pytest/test_text_approve_replay_skips0
         373        105 2026-02-04 .tmp/pytest_run/test_text_approve_replay_skips0/.tmp
         373        105 2026-02-04 .tmp/pytest_run/test_text_approve_replay_skips0
         415        104 2026-02-07 .pytest_tmp/test_dry_run_appends_events0
         525        103 2026-02-04 .tmp/pytest/test_package_fetcher_copies_lo0/shared
         183        103 2026-02-05 .pytest_tmp/test_monitor_pending_endpoint0/.tmp
         183        103 2026-02-05 .pytest_tmp/test_monitor_pending_endpoint0
         611        102 2026-02-07 .pytest_tmp/test_toggle_option0
         268         95 2026-02-04 .tmp/pytest_run/test_baby_init_writes_checklis0/out/notifications
         268         95 2026-02-04 .tmp/pytest/test_baby_init_writes_checklis0/out/notifications
          76         94 2026-02-04 .tmp/pytest_run/test_find_and_make_candidate0/.tmp/todolists
         213         94 2026-02-07 .pytest_tmp/test_manifest_dry_run0
         255         93 2026-02-04 .tmp/pytest/test_retry_worker_moves_perman0/.tmp
         255         93 2026-02-04 .tmp/pytest/test_retry_worker_moves_perman0
         853         93 2026-02-05 .pytest_tmp/test_deny_and_toggle_option0/.tmp
         853         93 2026-02-05 .pytest_tmp/test_deny_and_toggle_option0
          71         91 2026-02-05 .pytest_tmp/test_make_candidate_with_non_j0/.tmp/todolists
         255         90 2026-02-04 .tmp/pytest_run/test_retry_worker_moves_perman0/.tmp
         255         90 2026-02-04 .tmp/pytest_run/test_retry_worker_moves_perman0
          40         86 2026-02-05 .pytest_tmp/test_retry_worker_succeeds_on_0/.tmp
          40         86 2026-02-05 .pytest_tmp/test_retry_worker_succeeds_on_0
          71         85 2026-02-07 .pytest_tmp/test_plan_sprint_emits_and_enq0
         139         78 2026-02-07 .pytest_tmp/test_live_invokes_gh0
         595         77 2026-02-05 .pytest_tmp/test_make_candidate_with_non_j0/.tmp/merged_candidates
          76         76 2026-02-07 .pytest_tmp/test_command_allowed_from_file0
         233         75 2026-02-04 .tmp/pytest_run/test_make_candidate_with_non_j0/.tmp
         233         75 2026-02-04 .tmp/pytest_run/test_make_candidate_with_non_j0
         589         74 2026-02-05 .pytest_tmp/test_find_and_make_candidate0/.tmp/merged_candidates
         135         72 2026-02-07 .pytest_tmp/test_import_file_emits_events0
          34         62 2026-02-04 .tmp/pytest_run/test_retry_worker_succeeds_on_0/.tmp
          34         62 2026-02-04 .tmp/pytest_run/test_retry_worker_succeeds_on_0
          34         62 2026-02-04 .tmp/pytest/test_retry_worker_succeeds_on_0/.tmp
          34         62 2026-02-04 .tmp/pytest/test_retry_worker_succeeds_on_0
         469         62 2026-02-04 .tmp/pytest/test_approve_and_execute_dryru0/.tmp
         469         62 2026-02-04 .tmp/pytest/test_approve_and_execute_dryru0
          26         62 2026-02-07 .pytest_tmp/test_idempotent_enqueue0
          26         62 2026-02-07 .pytest_tmp/test_append_and_pop0
          43         59 2026-02-04 .tmp/pytest_run/test_dedupe_by_update_id0
          43         59 2026-02-04 .tmp/pytest/test_dedupe_by_update_id0
         469         57 2026-02-04 .tmp/pytest_run/test_approve_and_execute_dryru0/.tmp
         469         57 2026-02-04 .tmp/pytest_run/test_approve_and_execute_dryru0
          33         53 2026-02-07 .pytest_tmp/test_import_with_enqueue_calls0
         466         52 2026-02-04 .tmp/pytest_run/test_approve_and_execute_dryru1
         466         52 2026-02-04 .tmp/pytest/test_approve_and_execute_dryru1
         360         51 2026-02-04 .tmp/pytest/test_double_callback_is_idempo0/.tmp
         360         51 2026-02-04 .tmp/pytest/test_double_callback_is_idempo0
          52         51 2026-02-07 .pytest_tmp/test_path_allowed0
         360         50 2026-02-04 .tmp/pytest_run/test_double_callback_is_idempo0/.tmp
         360         50 2026-02-04 .tmp/pytest_run/test_double_callback_is_idempo0
         359         50 2026-02-04 .tmp/pytest/test_callback_approve_emits_ev0/.tmp
         359         50 2026-02-04 .tmp/pytest/test_callback_approve_emits_ev0
         359         46 2026-02-04 .tmp/pytest_run/test_callback_approve_emits_ev0/.tmp
         359         46 2026-02-04 .tmp/pytest_run/test_callback_approve_emits_ev0
          35         45 2026-02-04 .tmp/pytest_run/test_make_candidate_with_non_j0/.tmp/todolists
          45         43 2026-02-07 .pytest_tmp/test_empty_allowlist_uses_env0
          35         42 2026-02-04 .tmp/pytest_run/test_plan_sprint_emits_and_enq0
         117         42 2026-02-04 .tmp/pytest_run/test_package_consumer_copies_c0
          35         42 2026-02-04 .tmp/pytest/test_plan_sprint_emits_and_enq0
         117         42 2026-02-04 .tmp/pytest/test_package_consumer_copies_c0
         161         38 2026-02-04 .tmp/pytest_run/test_reclaimer_writes_status_f0
         284         38 2026-02-04 .tmp/pytest_run/test_deny_and_toggle_option0/.tmp
         284         38 2026-02-04 .tmp/pytest_run/test_deny_and_toggle_option0
         284         38 2026-02-04 .tmp/pytest/test_deny_and_toggle_option0/.tmp
         284         38 2026-02-04 .tmp/pytest/test_deny_and_toggle_option0
         291         38 2026-02-07 .pytest_tmp/test_package_fetcher_copies_lo0/shared/processed
         150         37 2026-02-04 .tmp/pytest_run/test_package_fetcher_copies_lo0/shared/processed
         161         37 2026-02-04 .tmp/pytest/test_reclaimer_writes_status_f0
         146         33 2026-02-04 .tmp/pytest/test_package_fetcher_copies_lo0/shared/processed
         198         30 2026-02-04 .tmp/pytest_run/test_make_candidate_with_non_j0/.tmp/merged_candidates
          12         30 2026-02-04 .tmp/pytest_run/test_idempotent_enqueue0
          12         30 2026-02-04 .tmp/pytest_run/test_append_and_pop0
          12         30 2026-02-04 .tmp/pytest/test_idempotent_enqueue0
          12         30 2026-02-04 .tmp/pytest/test_append_and_pop0
         196         29 2026-02-04 .tmp/pytest_run/test_find_and_make_candidate0/.tmp/merged_candidates
         112         28 2026-02-04 .tmp/pytest_run/test_package_consumer_copies_c0/shared
         112         28 2026-02-04 .tmp/pytest/test_package_consumer_copies_c0/shared
          16         26 2026-02-04 .tmp/pytest_run/test_import_with_enqueue_calls0
          16         26 2026-02-04 .tmp/pytest/test_import_with_enqueue_calls0
           8         23 2026-02-07 .pytest_tmp/test_token_cache_fetch_and_cac0
          13         22 2026-02-04 .tmp/pytest_run/test_package_fetcher_copies_lo0/shared/packages_cache/agent-local-1
          13         22 2026-02-04 .tmp/pytest_run/test_package_fetcher_copies_lo0/shared/packages_cache
          13         22 2026-02-04 .tmp/pytest/test_package_fetcher_copies_lo0/shared/packages_cache/agent-local-1
          13         22 2026-02-04 .tmp/pytest/test_package_fetcher_copies_lo0/shared/packages_cache
          13         22 2026-02-07 .pytest_tmp/test_package_fetcher_copies_lo0/shared/packages_cache/agent-local-1
          13         22 2026-02-07 .pytest_tmp/test_package_fetcher_copies_lo0/shared/packages_cache
         305         18 2026-02-04 .tmp/pytest_run/test_toggle_option0
         305         18 2026-02-04 .tmp/pytest/test_toggle_option0
         207         16 2026-02-04 .tmp/pytest_run/test_dry_run_appends_events0
         207         16 2026-02-04 .tmp/pytest/test_dry_run_appends_events0
         107         14 2026-02-04 .tmp/pytest_run/test_package_consumer_copies_c0/shared/processed
           5         14 2026-02-04 .tmp/pytest_run/test_package_consumer_copies_c0/shared/packages_cache/consumer-1
           5         14 2026-02-04 .tmp/pytest_run/test_package_consumer_copies_c0/shared/packages_cache
           5         14 2026-02-04 .tmp/pytest_run/test_package_consumer_copies_c0/out/vendor/consumer-1
           5         14 2026-02-04 .tmp/pytest_run/test_package_consumer_copies_c0/out/vendor
           5         14 2026-02-04 .tmp/pytest_run/test_package_consumer_copies_c0/out
          91         14 2026-02-04 .tmp/pytest_run/test_monitor_pending_endpoint0/.tmp
          91         14 2026-02-04 .tmp/pytest_run/test_monitor_pending_endpoint0
         106         14 2026-02-04 .tmp/pytest_run/test_manifest_dry_run0
          69         14 2026-02-04 .tmp/pytest_run/test_live_invokes_gh0
          67         14 2026-02-04 .tmp/pytest_run/test_import_file_emits_events0
         107         14 2026-02-04 .tmp/pytest/test_package_consumer_copies_c0/shared/processed
           5         14 2026-02-04 .tmp/pytest/test_package_consumer_copies_c0/shared/packages_cache/consumer-1
           5         14 2026-02-04 .tmp/pytest/test_package_consumer_copies_c0/shared/packages_cache
           5         14 2026-02-04 .tmp/pytest/test_package_consumer_copies_c0/out/vendor/consumer-1
           5         14 2026-02-04 .tmp/pytest/test_package_consumer_copies_c0/out/vendor
           5         14 2026-02-04 .tmp/pytest/test_package_consumer_copies_c0/out
          91         14 2026-02-04 .tmp/pytest/test_monitor_pending_endpoint0/.tmp
          91         14 2026-02-04 .tmp/pytest/test_monitor_pending_endpoint0
         106         14 2026-02-04 .tmp/pytest/test_manifest_dry_run0
          69         14 2026-02-04 .tmp/pytest/test_live_invokes_gh0
          67         14 2026-02-04 .tmp/pytest/test_import_file_emits_events0
           5         14 2026-02-07 .pytest_tmp/test_package_consumer_copies_c0/shared/packages_cache/consumer-1
           5         14 2026-02-07 .pytest_tmp/test_package_consumer_copies_c0/shared/packages_cache
           5         14 2026-02-07 .pytest_tmp/test_package_consumer_copies_c0/out/vendor/consumer-1
           5         14 2026-02-07 .pytest_tmp/test_package_consumer_copies_c0/out/vendor
           5         14 2026-02-07 .pytest_tmp/test_package_consumer_copies_c0/out
