{
  "version": "1.5.0",
  "plugins_used": [
    { "name": "ArtifactoryDetector" },
    { "name": "AWSKeyDetector" },
    { "name": "AzureStorageKeyDetector" },
    { "name": "Base64HighEntropyString", "limit": 4.5 },
    { "name": "BasicAuthDetector" },
    { "name": "CloudantDetector" },
    { "name": "DiscordBotTokenDetector" },
    { "name": "GitHubTokenDetector" },
    { "name": "GitLabTokenDetector" },
    { "name": "HexHighEntropyString", "limit": 3.0 },
    { "name": "IbmCloudIamDetector" },
    { "name": "IbmCosHmacDetector" },
    { "name": "IPPublicDetector" },
    { "name": "JwtTokenDetector" },
    { "name": "KeywordDetector", "keyword_exclude": "" },
    { "name": "MailchimpDetector" },
    { "name": "NpmDetector" },
    { "name": "OpenAIDetector" },
    { "name": "PrivateKeyDetector" },
    { "name": "PypiTokenDetector" },
    { "name": "SendGridDetector" },
    { "name": "SlackDetector" },
    { "name": "SoftlayerDetector" },
    { "name": "SquareOAuthDetector" },
    { "name": "StripeDetector" },
    { "name": "TelegramBotTokenDetector" },
    { "name": "TwilioKeyDetector" }
  ],
  "filters_used": [
    { "path": "detect_secrets.filters.allowlist.is_line_allowlisted" },
    { "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies", "min_level": 2 },
    { "path": "detect_secrets.filters.heuristic.is_indirect_reference" },
    { "path": "detect_secrets.filters.heuristic.is_likely_id_string" },
    { "path": "detect_secrets.filters.heuristic.is_lock_file" },
    { "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string" },
    { "path": "detect_secrets.filters.heuristic.is_potential_uuid" },
    { "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign" },
    { "path": "detect_secrets.filters.heuristic.is_sequential_string" },
    { "path": "detect_secrets.filters.heuristic.is_swagger_file" },
    { "path": "detect_secrets.filters.heuristic.is_templated_secret" }
  ],
  "results": {
    "external\\openclaw\\.detect-secrets.cfg": [
      { "type": "Private Key", "filename": "external\\openclaw\\.detect-secrets.cfg", "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9", "is_verified": false, "line_number": 17 },
      { "type": "Secret Keyword", "filename": "external\\openclaw\\.detect-secrets.cfg", "hashed_secret": "fe88fceb47e040ba1bfafa4ac639366188df2f6d", "is_verified": false, "line_number": 19 },
      { "type": "Secret Keyword", "filename": "external\\openclaw\\.detect-secrets.cfg", "hashed_secret": "fca71afec681b7c2932610046e8e524820317e47", "is_verified": false, "line_number": 21 },
      { "type": "Secret Keyword", "filename": "external\\openclaw\\.detect-secrets.cfg", "hashed_secret": "ecb252044b5ea0f679ee78ec1a12904739e2904d", "is_verified": false, "line_number": 30 }
    ],
    "external\\openclaw\\.secrets.baseline": [
      { "type": "Private Key", "filename": "external\\openclaw\\.secrets.baseline", "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9", "is_verified": false, "line_number": 137 },
      { "type": "Hex High Entropy String", "filename": "external\\openclaw\\.secrets.baseline", "hashed_secret": "bba865d1ec06e5be51695e969547b16e607ef498", "is_verified": false, "line_number": 153 }
    ]
  }
}
