````plaintext
{
  "story": "stoybl bl bl 1",
  "story_key": "stoybl_bl_bl_1",
  "agent": "assistant",
  "todolist": "stoybl_list",
  "type": "draft",
  "created_at": "2026-02-03T00:00:00Z",
  "tasks": [
    {
      "id": "d1",
      "title": "CLI/UI controls",
      "description": "Add monitor UI buttons and CLI commands to inspect/claim/release",
      "status": "todo",
      "priority": "medium"
    },
    {
      "id": "d2",
      "title": "Runbook entry",
      "description": "Document claiming workflow and token guidance in `doc/HANDOFF.md`",
      "status": "todo",
      "priority": "low"
    }
  ]
}

````
