{
  "epic": "EPC_Telegrag",
  "created_at": "2026-02-03T00:00:00Z",
  "type": "draft",
  "story": "EPC_Telegrag_summary",
  "story_key": "EPC_Telegrag",
  "tasks": [],
  "features": [],
  "merged_drafts": [],
  "merged_currents": [],
  "consumed_at": "2026-02-03T00:15:00Z",
  "archived_to": "doc/EPC_Telegram.current",
  "note": "Original draft was malformed; trimmed to preserve added_tasks and consumed metadata. Full original content remains in Git history or doc/archive.",
  "added_tasks": [
    { "id": "t11", "title": "Document recommended file permissions and storage for .tmp/telegram.env", "feature": "F-security-token" },
    { "id": "t12", "title": "Create .env.template and usage guidance", "feature": "F-security-token" },
    { "id": "t13", "title": "Add scripts/rotate_admin_token.py scaffold and CLI", "feature": "F-security-token" },
    { "id": "t14", "title": "Enforce ALLOW_COMMAND_EXECUTION=0 by default", "feature": "F-command-safety" },
    { "id": "t15", "title": "Add UI confirmation modal and explicit approval step for destructive commands", "feature": "F-command-safety" },
    { "id": "t16", "title": "Add safe-quoting helpers and tests for tg_command_manager.py", "feature": "F-command-safety" },
    { "id": "t17", "title": "Implement mocked Telegram API harness for CI/local tests", "feature": "F-integration-tests" },
    { "id": "t18", "title": "Add integration test exercising approval listener→UI→approve→claim_cli flow", "feature": "F-integration-tests" },
    { "id": "t19", "title": "Add idempotency replay assertions for integration tests", "feature": "F-integration-tests" },
    { "id": "t20", "title": "Finalize CLAIM_DEFAULT_TTL proposal and document tradeoffs", "feature": "F-ttl-requeue-policy" },
    { "id": "t21", "title": "Add CLAIM_DEFAULT_TTL env var and update scripts/claims.py", "feature": "F-ttl-requeue-policy" },
    { "id": "t22", "title": "Add automated tests for TTL expiry and takeover semantics", "feature": "F-ttl-requeue-policy" },
    { "id": "t23", "title": "Map HTTP error codes for retryer (5xx/429/4xx) and tests", "feature": "F-retryer" },
    { "id": "t24", "title": "Implement exponential backoff with jitter in retryer", "feature": "F-retryer" },
    { "id": "t25", "title": "Add tests simulating 429 and 5xx responses", "feature": "F-retryer" },
    { "id": "t26", "title": "Add counters and persist metrics to .tmp/metrics.json", "feature": "F-metrics-alerts" },
    { "id": "t27", "title": "Emit gaia.db traces when thresholds crossed", "feature": "F-metrics-alerts" },
    { "id": "t28", "title": "Wire scripts/alert_on_metrics.py to read metrics and notify admin chat", "feature": "F-metrics-alerts" },
    { "id": "t29", "title": "Add monitor page to list permanent-failed entries", "feature": "F-permanent-failed-ui" },
    { "id": "t30", "title": "Implement one-click requeue action with token protection", "feature": "F-permanent-failed-ui" },
    { "id": "t31", "title": "Record audit traces for UI-initiated requeues and confirmation modal", "feature": "F-permanent-failed-ui" },
    { "id": "t32", "title": "Implement scripts/backup_tmp.py to create timestamped archives", "feature": "F-backup-retention" },
    { "id": "t33", "title": "Add retention policy config and scripts/cleanup_backups.py", "feature": "F-backup-retention" },
    { "id": "t34", "title": "Document backup cadence and include backup in release checklist", "feature": "F-backup-retention" },
    { "id": "t35", "title": "Populate CLI examples in doc/STR_Telegram.current#CLI-Examples", "feature": "F-runbook-docs" },
    { "id": "t36", "title": "Add example workflows (manual requeue, safe dry-run) to docs", "feature": "F-runbook-docs" },
    { "id": "t37", "title": "Add release checklist & CI badge guidance to runbook", "feature": "F-runbook-docs" }
  ]
}
