{
  "story": "stoybl bl bl 1",
  "story_key": "stoy1",
  "agent": "assistant",
  "todolist": "stoylist",
  "type": "current",
  "created_at": "2026-02-03T00:00:00Z",
  "tasks": [
    { "id": "t1", "title": "Implement claim primitives integration", "description": "Wire scripts/claims.py into monitor server and CLI; ensure audit traces", "status": "in-progress", "priority": "high" },
    { "id": "t2", "title": "Evaluate TODO classification and apply", "description": "Review doc/AGENT_BEST_PRACTICES.md classification scheme and apply to current todo items.", "status": "in-progress", "priority": "high" },
    { "id": "t3", "title": "End-to-end functional test (phase 1)", "description": "Create focused unit-first tests for admin requeue → retry worker → audit traces.", "status": "todo", "priority": "high" },
    { "id": "t4", "title": "Tests: multi-agent concurrency & idempotency", "description": "Add unit and integration tests that simulate multiple agents claiming tasks concurrently.", "status": "todo", "priority": "high" },
    { "id": "t5", "title": "Update runbook: agent-task workflow & token usage", "description": "Document naming, claim workflow, conflict behavior, token guidance in doc/HANDOFF.md.", "status": "todo", "priority": "medium" },
    { "id": "t6", "title": "Prepare follow-up part2 (CLI/UI + runbook)", "description": "Create stoybl bl bl 1 part2 draft with CLI/UI tasks and runbook updates.", "status": "todo", "priority": "medium" },
    { "id": "t7", "title": "CLI/UI controls", "description": "Add monitor UI buttons and CLI commands to inspect/claim/release", "status": "todo", "priority": "medium" },
    { "id": "t8", "title": "Runbook entry", "description": "Document claiming workflow and token guidance in doc/HANDOFF.md", "status": "todo", "priority": "low" },
    { "id": "t_final", "title": "MANDATORY — Finalize todo-list best-practice rule (immutable last task)", "description": "Finalize and lock the todo-list governance rule: no further tasks may be appended after this entry. Archive snapshots and confirm team consensus before closing the story.", "status": "todo", "priority": "high" }
  ]
  ,"merged_docs": [
    {
      "name": "doc/STR_Telegram.current",
      "content": "STR_Telegram — Current Operator Playbook (As‑Is + Planned)\n\nPurpose\n- Operator-facing reference consolidating the current (as‑is) Telegram approval/control implementation and the prioritized next‑work items.\n\nAs‑is implementation (links)\n- Runbook & overview: [doc/HANDOFF.md](doc/HANDOFF.md)\n- Approval listener: `scripts/approval_listener.py`\n- Claim primitives: `scripts/claims.py`\n- Claim CLI: `scripts/claim_cli.py`\n- Retryer / failed-queue: `scripts/process_telegram_queue.py`, `scripts/auto_requeue.py`\n- Telegram client wrapper: `scripts/telegram_client.py`\n- Monitor UI/server: `scripts/monitor_server.py`, `scripts/monitor_ui.html`\n- Utilities: `scripts/alert_on_metrics.py`, `scripts/enforce_todolist_final.py`\n\nCurrent (as‑is) feature set\n- Claim locking (file-based exclusive-create lock; TTLs; atomic writes)\n- Approval listener (Telegram long‑poll → create approval events)\n- CLI tooling: `claim_cli.py`, `telegram_queue_admin.py`, `tg_command_manager.py`\n- Monitor UI: pending list + Approve/Deny buttons calling backend `/action`\n- Auto-requeue: conservative defaults with dry-run and env-configurable policy\n- Retryer: worker that processes failed queue and re-sends messages; initial HTTP error classification\n- Audit traces: `gaia.db` traces for major actions\n- Enforce finalization: `scripts/enforce_todolist_final.py` to mark `.current` as finalized\n- Tests: unit + concurrency + some end-to-end tests present under `tests/`\n\nPlanned features (merged from draft) — grouped & prioritized\n\nHigh priority\n\n- Secure env & secret handling\n\t- TODOs:\n\t\t1. Document recommended file permissions and storage for `.tmp/telegram.env` and provide a secure `.env.template`.\n\t\t2. Add `scripts/rotate_admin_token.py` scaffold and CLI to regenerate and revoke admin tokens.\n\t\t3. Add CI pre-check to prevent accidental secrets in commits and a `git` pre-commit hook example.\n\n- Harden command execution safety\n\t- TODOs:\n\t\t1. Enforce `ALLOW_COMMAND_EXECUTION=0` by default; require explicit confirmation and opt-in for live execution.\n\t\t2. Add UI confirmation modal / explicit approval step for destructive commands and a dry‑run toggle.\n\t\t3. Add safe-quoting helpers and update `scripts/tg_command_manager.py` to use them; add tests.\n\n- Integration tests: approval listener end-to-end\n\t- TODOs:\n\t\t1. Implement a mocked Telegram API harness for local and CI integration tests.\n\t\t2. Add an integration test that exercises: fake update → `approval_listener.py` → monitor UI → approve → `claim_cli.py` → audit trace.\n\t\t3. Assert idempotency by replaying the same update and ensuring no duplicate side-effects.\n\nMedium priority\n\n- STR: Decide default claim TTL\n\t- TODOs:\n\t\t1. Finalize TTL choice (proposal: 300s) and document tradeoffs for operators.\n\t\t2. Add `CLAIM_DEFAULT_TTL` env var and update `scripts/claims.py` default value and tests.\n\t\t3. Add automated tests for TTL expiry and takeover semantics.\n\n- STR: Decide requeue policy\n\t- TODOs:\n\t\t1. Finalize defaults for `AUTO_REQUEUE_MAX_RETRIES`, `AUTO_REQUEUE_MAX_AGE_HOURS`, `AUTO_REQUEUE_MAX_PER_RUN`.\n\t\t2. Add a manual-gating option (`--require-approval`) for requeueing sensitive items.\n\t\t3. Add policy unit tests and documentation examples.\n\n- Improve retryer error classification\n\t- TODOs:\n\t\t1. Handle `requests.exceptions.HTTPError` with mapping: 5xx -> retryable, 429 -> rate-limit handling, 4xx -> permanent.\n\t\t2. Implement exponential backoff with jitter for retry attempts.\n\t\t3. Add tests simulating 429 and 5xx responses with `response` objects.\n\nLower priority\n\n- Metrics instrumentation\n\t- TODOs:\n\t\t1. Add counters (`duplicate_skip`, `requeue_attempt`, `retry_attempt`, `permanent_failed_size`) and persist to `.tmp/metrics.json`.\n\t\t2. Emit `gaia.db` traces when thresholds are crossed.\n\t\t3. Wire `scripts/alert_on_metrics.py` to read metrics and notify the admin chat by default.\n\n- Permanent-failed UI & one-click requeue\n\t- TODOs:\n\t\t1. Add monitor page to list `telegram_queue_failed_permanent.json` entries.\n\t\t2. Implement one-click requeue action calling `telegram_queue_admin.py --requeue` with token protection.\n\t\t3. Record audit traces for UI-initiated requeues and add a confirmation modal.\n\n- Backup & retention for `.tmp` and `gaia.db`\n\t- TODOs:\n\t\t1. Implement `scripts/backup_tmp.py` to create timestamped archives (tar/zip) of `.tmp` and `gaia.db`.\n\t\t2. Add retention policy config and `scripts/cleanup_backups.py`.\n\t\t3. Document backup cadence and include backup in the release checklist.\n\nOther planned items (short list)\n- CLI examples (populate `doc/STR_Telegram.current#CLI-Examples` with sample commands and outputs).\n- Example workflows (manual requeue, safe dry-run, admin requeue sequence diagrams).\n- Admin token rotation script & UI integration (tie to Secure env work).\n- Release checklist & CI badge (CI config + README updates).\n\nExceptions / items left unassigned\n- Large UI redesigns (full monitor UI rewrite) — scope too large for this iteration.\n- External monitoring integration (PagerDuty / Prometheus exporters) — requires infra decisions and access.\n\nStatus\n- Draft items merged into this `STR_Telegram.current` document. The actionable feature todos are tracked in the managed todo list under `STR:` prefixed entries."
    }
  ]
}
