=== All extensions by reverse size ===
Format: unpacked size, packed size, date deleted, extension name
     9668150    9621816 <present>  .png
    16875395    4146118 <present>  .ts
     6702708    2473504 <present>  .md
     1884622    1874950 <present>  .icns
     1605683    1531237 <present>  .jpg
     6801197     953285 <present>  .json
     5068336     874670 <present>  .csv
     2639299     623726 <present>  .swift
     1752327     448631 <present>  .py
      595963     173748 <present>  .jsonl
      333293     117122 <present>  .prose
      364799      93868 <present>  .kt
       95077      93166 <present>  .jpeg
      314574      72792 <present>  .yml
      379832      62969 <present>  .ndjson
      178467      60875 <present>  .sh
      299796      58576 <present>  .html
       59088      44760 <present>  .zip
       96672      42889 <present>  .ico
      129498      40646 <present>  .ps1
       43453      38732 <present>  .jar
      144031      33709 <present>  .archived
      122927      26505 <present>  .css
      117743      22621 <present>  .current
      321346      19868 <present>  .scan
       55441      17862 <present>  .js
       45089      14837 <present>  .go
       35712      13108 <present>  <no extension>
       48245      10422 <present>  .xml
       22009       9848 <present>  .mdx
      236438       9347 2026-02-04 .err
       26800       9277 <present>  .txt
       78185       6924 <present>  .baseline
       30710       5774 <present>  .diff
       12879       5139 <present>  .mjs
        9184       3188 <present>  .svg
       11166       2405 <present>  .draft
        6444       2205 <present>  .yaml
        6372       2133 <present>  .plist
        4980       1974 <present>  .202602050013
        4266       1660 <present>  .kts
        2805       1638 <present>  .service
        2406       1489 <present>  .toml
        2863       1240 <present>  .bat
        5944       1212 <present>  .resolved
        1061       1020 <present>  .env
        4940        780 2026-02-04 .2
        4940        704 2026-02-04 .1
        1250        662 <present>  .cfg
        4940        610 2026-02-04 .3
         857        531 <present>  .sum
         570        339 <present>  .sandbox-browser
         620        328 2026-02-04 .2026-02-03T000000Z
         422        302 <present>  .properties
         710        282 <present>  .ini
         323        239 2026-02-04 .template
         379        223 <present>  .jsonc
         285        214 <present>  .sandbox
         245        206 <present>  .example
         104        176 <present>  .gz
         198        149 <present>  .mod
         159        143 <present>  .timer
         110        118 2026-02-04 .bak
          40        112 <present>  .whl
         103        108 <present>  .qr-import
         104         84 <present>  .20260204T224700
          20         38 2026-02-04 .finalized
           8         23 2026-02-07 .pem
