=== Deleted paths by reverse accumulated size ===
Format: unpacked size, packed size, date deleted, path name(s)
      236438       9338 2026-02-04 .tmp/monitor.err
        7671       3091 2026-02-04 .tmp/todolists/EPC_Telegraf.stoy1.assistant.stoylist.current
        9772       2892 2026-02-04 .tmp/monitor_root.html
       14207       2318 2026-02-04 .tmp/pending_commands.json
        3300       1430 2026-02-05 docs/ROADMAP.md
        7718       1218 2026-02-04 .tmp/sequences.json
        2645        978 2026-02-04 .tmp/todolists/stoybl_bl_bl_1.TD-stoybl_bl_bl_1.assistant.TD-stoybl_list.current
        3263        973 2026-02-07 .pytest_tmp/test_approve_and_execute_dryru1/pending_commands.json
        1877        962 2026-02-07 .pytest_tmp/test_baby_init_writes_checklis0/out/status.json
        1338        914 2026-02-07 .pytest_tmp/test_baby_initialization_creat0/out/status.json
        2193        803 2026-02-04 .tmp/todolists/archive/stoybl_bl_bl_1.TD-stoybl_bl_bl_1.assistant.TD-stoybl_list.archived.2026-02-03T000000Z.json
        2549        799 2026-02-07 .pytest_tmp/test_package_fetcher_copies_lo0/shared/packages_response_agent-local-1.json
        4940        780 2026-02-04 .tmp/approval_debug.log.2
        8794        738 2026-02-04 .tmp/sequence_todos.json
        4940        704 2026-02-04 .tmp/approval_debug.log.1
        1542        672 2026-02-04 .tmp/check_approval.py
        4940        610 2026-02-04 .tmp/approval_debug.log.3
        1359        562 2026-02-04 .tmp/restart_monitor_and_start_agents.ps1
        1248        550 2026-02-04 .tmp/merged_candidates/EPC_Telegram.current.STR_TestGise.AgentGise.Todo.current.candidate.20260203T234139Z.json
        3825        523 2026-02-04 .tmp/todolists/EPC_Telegrag.draft
        1175        518 2026-02-04 .tmp/gise_status/initial_plan.txt
        1539        503 2026-02-04 .tmp/telegram_connectivity.json
        1128        499 2026-02-07 .pytest_tmp/test_reclaimer_writes_status_f0/reclaim_status.json
        1778        430 2026-02-04 .tmp/todolists/canonical_index_stoybl_bl_bl_1.json
         729        395 2026-02-05 docs/SECRETS.md
         704        380 2026-02-04 .tmp/start_listener_bg.py
         416        354 2026-02-04 .tmp/logs/archive/alby_online_dryrun.20260203_001134.err.zip
         554        344 2026-02-04 .tmp/pytest_run/test_baby_init_writes_checklis0/out/CHECKLIST.md
         554        344 2026-02-04 .tmp/pytest/test_baby_init_writes_checklis0/out/CHECKLIST.md
         554        344 2026-02-07 .pytest_tmp/test_baby_init_writes_checklis0/out/CHECKLIST.md
         620        328 2026-02-04 .tmp/todolists/archive/stoybl_bl_bl_1.TD-stoybl_bl_bl_1.assistant.TD-stoybl_list.draft.archived.2026-02-03T000000Z
         619        328 2026-02-04 .tmp/todolists/EPC_Telegram.current.STR_TestGise.current
         373        325 2026-02-04 .tmp/telegram.env
         617        322 2026-02-04 .tmp/todolists/EPC_Telegram.current.STR_TestGise.draft
         600        312 2026-02-04 .tmp/todolists/stoybl_bl_bl_1.TD-stoybl_bl_bl_1.assistant.TD-stoybl_list.draft
        1349        305 2026-02-04 .tmp/agents_pids.json
         616        302 2026-02-04 .tmp/todolists/EPC_Telegram.current.STR_TestGise.AgentGise.Todo.draft
         532        288 2026-02-04 .tmp/tail_approval.py
        2300        287 2026-02-04 .tmp/todolists/stoybl_bl_bl_1.TD-assistant.TD-stoybl_list.current
         876        285 2026-02-04 .tmp/merged_candidates/EPC_Telegram.current.STR_TestGise.current.candidate.20260203T234139Z.json
         320        284 2026-02-04 .tmp/logs/archive/worker.err.zip
         395        282 2026-02-04 .tmp/query_audit.py
         872        270 2026-02-04 .tmp/merged_candidates/EPC_Telegram.current.STR_TestGise.draft.candidate.20260203T234139Z.json
         328        264 2026-02-04 .tmp/gise_status/status_20260204T081939Z.txt
         886        263 2026-02-04 .tmp/merged_candidates/EPC_Telegram.current.STR_TestGise.AgentGise.Todo.draft.candidate.20260203T234139Z.json
         440        250 2026-02-04 .tmp/run_orchestrator.py
         290        250 2026-02-04 .tmp/approval_runner.ps1
         690        249 2026-02-04 .tmp/telegram_queue_failed_permanent.json
         322        246 2026-02-04 .tmp/test_secrets/invalid_tokens.env
         368        243 2026-02-04 .tmp/watch_run_21682875045.ps1
         323        239 2026-02-04 .tmp/test_secrets/invalid_tokens.env.template
         307        236 2026-02-04 .tmp/logs/archive/alby_online_dryrun.20260203_000429.out.zip
         442        230 2026-02-04 .tmp/approval.json
         268        221 2026-02-07 .pytest_tmp/test_baby_init_writes_checklis0/out/notifications/ready_20260206T205423.json
         268        221 2026-02-07 .pytest_tmp/test_baby_init_writes_checklis0/out/notifications/ready_20260206T202741.json
         268        219 2026-02-07 .pytest_tmp/test_baby_init_writes_checklis0/out/notifications/ready_20260206T120554.json
        2106        214 2026-02-05 docs/SECRETS_HANDLING.md
         480        207 2026-02-04 .tmp/claims/stoybl bl bl 1.stoybl_list.json
         480        207 2026-02-04 .tmp/claims/StoryB.Todo2.json
         480        207 2026-02-04 .tmp/claims/StoryA.Todo1.json
         480        205 2026-02-04 .tmp/claims/StoryTTL.TodoTTL.json
         233        196 2026-02-04 .tmp/poll_pr4_loop.ps1
         198        190 2026-02-04 .tmp/approval_job.ps1
         407        180 2026-02-05 .pytest_tmp/test_baby_init_writes_checklis0/shared/packages_request_508b97e0-5c99-4227-a50e-936958466bdc.json
         260        177 2026-02-04 .tmp/logs/archive/alby_online_dryrun.fallback.20260203_000656.out.zip
         251        175 2026-02-04 .tmp/logs/archive/alby_online_dryrun.20260202_234348.err.zip
         259        174 2026-02-04 .tmp/logs/archive/alby_online_dryrun.fallback.20260202_235922.out.zip
         257        172 2026-02-04 .tmp/logs/archive/alby_online_dryrun.fallback.20260203_001135.out.zip
         203        167 2026-02-07 .pytest_tmp/test_baby_init_writes_checklis0/shared/packages_request_f04315a5-fd08-4551-b8ea-a0a9815bf2ec.json
         203        167 2026-02-07 .pytest_tmp/test_baby_init_writes_checklis0/shared/packages_request_70258fba-a4f1-4a72-82f4-69d6a1926867.json
         203        166 2026-02-07 .pytest_tmp/test_baby_init_writes_checklis0/shared/packages_request_408c1e06-a95b-4872-803b-afd39a26e13a.json
         383        165 2026-02-05 .pytest_tmp/test_baby_initialization_creat0/out/notifications/ready_20260204T173157.json
         203        162 2026-02-04 .tmp/pytest/test_baby_init_writes_checklis0/shared/packages_request_b2f2c521-811b-4fbb-a765-090784af1547.json
         203        162 2026-02-07 .pytest_tmp/test_baby_init_writes_checklis0/shared/packages_request_19ddfdb6-0e9e-4399-84b6-b2c7e8d4c4c3.json
         203        161 2026-02-05 .pytest_tmp/test_baby_init_writes_checklis0/shared/packages_request_f9a3e1e8-7536-4e03-af65-9a7188b86332.json
         261        160 2026-02-04 .tmp/telegram_supervisor_health.json
         203        160 2026-02-04 .tmp/pytest_run/test_baby_init_writes_checklis0/shared/packages_request_597575e6-171e-4905-8e09-e1c51c928255.json
         220        156 2026-02-04 .tmp/branch_protection.json
         191        153 2026-02-07 .pytest_tmp/test_baby_initialization_creat0/out/notifications/ready_20260206T202741.json
         191        152 2026-02-06 .pytest_tmp/test_baby_initialization_creat0/out/notifications/ready_20260206T120554.json
         191        147 2026-02-04 .tmp/pytest_run/test_baby_initialization_creat0/out/status.json
         191        147 2026-02-04 .tmp/pytest_run/test_baby_initialization_creat0/out/notifications/ready_20260203T232014.json
         191        147 2026-02-04 .tmp/pytest/test_baby_initialization_creat0/out/status.json
         191        147 2026-02-04 .tmp/pytest/test_baby_initialization_creat0/out/notifications/ready_20260203T195551.json
         191        147 2026-02-06 .pytest_tmp/test_baby_initialization_creat0/out/notifications/ready_20260205T115606.json
         191        146 2026-02-04 .pytest_tmp/test_baby_initialization_creat0/out/notifications/ready_20260203T235147.json
         220        145 2026-02-04 .tmp/logs/archive/alby_online_dryrun.20260203_001155.out.zip
         928        142 2026-02-04 .tmp/todolists/EPC_Telegram.current.STR_TestGise.AgentGise.Todo.current
        1066        141 2026-02-05 .pytest_tmp/test_text_approve_replay_skips0/.tmp/pending_commands.json
         207        135 2026-02-04 .tmp/import_check.py
        1075        134 2026-02-05 .pytest_tmp/test_update_replay_skips_dupli0/.tmp/pending_commands.json
        1408        132 2026-02-05 .pytest_tmp/test_approve_and_execute_dryru0/.tmp/pending_commands.json
         128        126 2026-02-04 .tmp/gise_status/status_20260204T085647Z.txt
        1081        119 2026-02-05 .pytest_tmp/test_double_callback_is_idempo0/.tmp/pending_commands.json
         110        118 2026-02-04 .tmp/telegram.env.bak
         215        113 2026-02-07 .pytest_tmp/test_package_consumer_copies_c0/shared/processed/packages_response_consumer-1.json
        1078        113 2026-02-05 .pytest_tmp/test_callback_approve_emits_ev0/.tmp/pending_commands.json
         537        113 2026-02-05 .pytest_tmp/test_baby_init_writes_checklis0/out/notifications/ready_20260204T173157.json
         127        112 2026-02-04 .tmp/check_flask_311.py
         179        110 2026-02-04 .tmp/logs/archive/reclaimer.20260202_234348.out.zip
         179        110 2026-02-04 .tmp/logs/archive/reclaimer.20260202_223128.out.zip
         225        108 2026-02-04 .tmp/schedule.json
         415        104 2026-02-07 .pytest_tmp/test_dry_run_appends_events0/report.json
         183        103 2026-02-05 .pytest_tmp/test_monitor_pending_endpoint0/.tmp/pending_commands.json
         200        102 2026-02-04 .tmp/logs/archive/alby_online_dryrun.fallback.20260203_000656.err.zip
         611        102 2026-02-07 .pytest_tmp/test_toggle_option0/pending_commands.json
         200        101 2026-02-04 .tmp/logs/archive/alby_online_dryrun.fallback.20260202_235922.err.zip
         670        100 2026-02-05 .pytest_tmp/test_retry_worker_moves_perman0/.tmp/telegram_queue_failed_permanent.json
         352         98 2026-02-04 .tmp/logs/archive/worker.20260202_234348.err.zip
         268         95 2026-02-04 .tmp/pytest_run/test_baby_init_writes_checklis0/out/status.json
         268         95 2026-02-04 .tmp/pytest_run/test_baby_init_writes_checklis0/out/notifications/ready_20260203T232014.json
         268         95 2026-02-04 .tmp/pytest/test_baby_init_writes_checklis0/out/status.json
         268         95 2026-02-04 .tmp/pytest/test_baby_init_writes_checklis0/out/notifications/ready_20260203T195551.json
         148         95 2026-02-04 .tmp/metrics.json
         147         95 2026-02-04 .tmp/logs/archive/reclaimer.out.zip
          77         95 2026-02-05 .pytest_tmp/test_find_and_make_candidate0/.tmp/todolists/EPC_Telegram.current.STR_TestGise.draft
          77         95 2026-02-05 .pytest_tmp/test_find_and_make_candidate0/.tmp/todolists/EPC_Telegram.current.STR_TestGise.current
         268         95 2026-02-05 .pytest_tmp/test_baby_init_writes_checklis0/out/notifications/ready_20260203T235147.json
         213         94 2026-02-07 .pytest_tmp/test_manifest_dry_run0/m.json
         182         93 2026-02-04 .tmp/logs/archive/alby_online_dryrun.20260203_003926.out.zip
         182         93 2026-02-04 .tmp/logs/archive/alby_online_dryrun.20260203_000429.err.zip
         853         93 2026-02-05 .pytest_tmp/test_deny_and_toggle_option0/.tmp/pending_commands.json
         268         93 2026-02-07 .pytest_tmp/test_baby_init_writes_checklis0/out/notifications/ready_20260205T115606.json
         182         92 2026-02-04 .tmp/logs/archive/alby_online_dryrun.20260202_235318.err.zip
         182         92 2026-02-04 .tmp/logs/archive/alby_online_dryrun.20260202_234348.out.zip
          71         91 2026-02-05 .pytest_tmp/test_make_candidate_with_non_j0/.tmp/todolists/EPC_Telegram.current.STR_TestGise.AgentGise.Todo.current
         258         90 2026-02-04 .tmp/logs/archive/alby_online_dryrun.fallback.20260203_000430.out.zip
          80         89 2026-02-04 .tmp/scheduler_job.ps1
          71         85 2026-02-07 .pytest_tmp/test_plan_sprint_emits_and_enq0/stories.json
         164         84 2026-02-04 .tmp/logs/archive/reclaimer.20260203_000654.out.zip
         164         84 2026-02-04 .tmp/logs/archive/reclaimer.20260203_000428.out.zip
         164         84 2026-02-04 .tmp/logs/archive/reclaimer.20260203_000302.out.zip
         164         83 2026-02-04 .tmp/logs/archive/reclaimer.20260202_235920.out.zip
         164         83 2026-02-04 .tmp/logs/archive/reclaimer.20260202_235318.out.zip
         164         83 2026-02-04 .tmp/logs/archive/reclaimer.20260202_234604.out.zip
         164         83 2026-02-04 .tmp/logs/archive/reclaimer.20260202_234428.out.zip
         164         83 2026-02-04 .tmp/logs/archive/reclaimer.20260202_234411.err.zip
         164         83 2026-02-04 .tmp/logs/archive/reclaimer.20260202_234348.err.zip
         164         83 2026-02-04 .tmp/logs/archive/reclaimer.20260202_234310.err.zip
         164         83 2026-02-04 .tmp/logs/archive/reclaimer.20260202_234308.err.zip
         164         83 2026-02-04 .tmp/logs/archive/reclaimer.20260202_233930.err.zip
         164         83 2026-02-04 .tmp/logs/archive/reclaimer.20260202_233733.err.zip
         164         83 2026-02-04 .tmp/logs/archive/reclaimer.20260202_233505.err.zip
         164         83 2026-02-04 .tmp/logs/archive/reclaimer.20260202_223128.err.zip
         158         81 2026-02-04 .tmp/logs/archive/worker.20260203_000653.err.zip
         158         81 2026-02-04 .tmp/logs/archive/worker.20260203_000427.out.zip
         158         81 2026-02-04 .tmp/logs/archive/worker.20260203_000301.out.zip
          71         81 2026-02-05 .pytest_tmp/test_update_replay_skips_dupli0/.tmp/telegram_idempotency.json
          67         81 2026-02-07 .pytest_tmp/test_dedupe_by_update_id0/telegram_queue.json
          78         80 2026-02-04 .tmp/telegram_state.json
         158         80 2026-02-04 .tmp/logs/archive/worker.20260202_235318.out.zip
         158         80 2026-02-04 .tmp/logs/archive/worker.20260202_234604.out.zip
         158         80 2026-02-04 .tmp/logs/archive/worker.20260202_233930.out.zip
         158         80 2026-02-04 .tmp/logs/archive/worker.20260202_233733.out.zip
         158         80 2026-02-04 .tmp/logs/archive/worker.20260202_223128.out.zip
         158         79 2026-02-04 .tmp/logs/archive/worker.20260202_235919.out.zip
         158         79 2026-02-04 .tmp/logs/archive/worker.20260202_234428.out.zip
         158         79 2026-02-04 .tmp/logs/archive/worker.20260202_234411.out.zip
         158         79 2026-02-04 .tmp/logs/archive/worker.20260202_234348.out.zip
         158         79 2026-02-04 .tmp/logs/archive/worker.20260202_234310.out.zip
         158         79 2026-02-04 .tmp/logs/archive/worker.20260202_234308.out.zip
         158         79 2026-02-04 .tmp/logs/archive/worker.20260202_233505.out.zip
         139         78 2026-02-07 .pytest_tmp/test_live_invokes_gh0/report2.json
         307         77 2026-02-04 .tmp/logs/archive/alby_online_dryrun.20260202_235318.out.zip
          76         76 2026-02-07 .pytest_tmp/test_command_allowed_from_file0/agent_mode_allowlist.json
         355         75 2026-02-04 .tmp/pytest/test_text_approve_replay_skips0/.tmp/pending_commands.json
         352         74 2026-02-04 .tmp/logs/archive/worker.20260202_233505.err.zip
         355         72 2026-02-04 .tmp/pytest_run/test_text_approve_replay_skips0/.tmp/pending_commands.json
         135         72 2026-02-07 .pytest_tmp/test_import_file_emits_events0/in.json
         119         72 2026-02-07 .pytest_tmp/test_baby_init_writes_checklis0/internet_capable_agent.json
         352         71 2026-02-04 .tmp/logs/archive/worker.20260202_234411.err.zip
         352         71 2026-02-04 .tmp/logs/archive/worker.20260202_233930.err.zip
         352         71 2026-02-04 .tmp/logs/archive/worker.20260202_233733.err.zip
         179         71 2026-02-04 .tmp/logs/archive/reclaimer.20260202_233505.out.zip
         257         71 2026-02-04 .tmp/logs/archive/alby_online_dryrun.fallback.20260203_000304.out.zip
         307         71 2026-02-04 .tmp/logs/archive/alby_online_dryrun.20260203_000655.out.zip
         307         71 2026-02-04 .tmp/logs/archive/alby_online_dryrun.20260202_235921.out.zip
         179         70 2026-02-04 .tmp/logs/archive/reclaimer.20260202_234411.out.zip
         179         70 2026-02-04 .tmp/logs/archive/reclaimer.20260202_233930.out.zip
         179         70 2026-02-04 .tmp/logs/archive/reclaimer.20260202_233733.out.zip
         307         70 2026-02-04 .tmp/logs/archive/alby_online_dryrun.20260203_000303.out.zip
          60         69 2026-02-04 .tmp/start_monitor.ps1
         179         69 2026-02-04 .tmp/logs/archive/reclaimer.20260202_234310.out.zip
         132         68 2026-02-04 .tmp/logs/archive/reclaimer.err.zip
         179         68 2026-02-04 .tmp/logs/archive/reclaimer.20260202_234308.out.zip
          61         67 2026-02-04 .tmp/telegram_health.json
         126         65 2026-02-04 .tmp/logs/archive/worker.out.zip
         469         62 2026-02-04 .tmp/pytest/test_approve_and_execute_dryru0/.tmp/pending_commands.json
         374         61 2026-02-04 .tmp/pytest_run/test_package_fetcher_copies_lo0/shared/packages_response_agent-local-1.json
         166         61 2026-02-04 .tmp/periodic_job.ps1
         200         59 2026-02-04 .tmp/logs/archive/alby_online_dryrun.fallback.20260203_001135.err.zip
         469         57 2026-02-04 .tmp/pytest_run/test_approve_and_execute_dryru0/.tmp/pending_commands.json
         200         57 2026-02-04 .tmp/logs/archive/alby_online_dryrun.fallback.20260203_000430.err.zip
         179         56 2026-02-04 .tmp/telegram_bridge_job.ps1
         200         56 2026-02-04 .tmp/logs/archive/alby_online_dryrun.fallback.20260203_000304.err.zip
         183         56 2026-02-04 .tmp/gise_status/status_20260204T075613Z.txt
         183         54 2026-02-04 .tmp/gise_status/status_20260204T080613Z.txt
         352         53 2026-02-04 .tmp/logs/archive/worker.20260202_223128.err.zip
         183         53 2026-02-04 .tmp/gise_status/status_20260204T081613Z.txt
          33         53 2026-02-07 .pytest_tmp/test_import_with_enqueue_calls0/in2.json
         358         52 2026-02-04 .tmp/pytest_run/test_update_replay_skips_dupli0/.tmp/pending_commands.json
         466         52 2026-02-04 .tmp/pytest_run/test_approve_and_execute_dryru1/pending_commands.json
         466         52 2026-02-04 .tmp/pytest/test_approve_and_execute_dryru1/pending_commands.json
         352         52 2026-02-04 .tmp/logs/archive/worker.20260202_234310.err.zip
         358         51 2026-02-04 .tmp/pytest/test_update_replay_skips_dupli0/.tmp/pending_commands.json
         360         51 2026-02-04 .tmp/pytest/test_double_callback_is_idempo0/.tmp/pending_commands.json
          52         51 2026-02-07 .pytest_tmp/test_path_allowed0/agent_mode_allowlist.json
         360         50 2026-02-04 .tmp/pytest_run/test_double_callback_is_idempo0/.tmp/pending_commands.json
         359         50 2026-02-04 .tmp/pytest/test_callback_approve_emits_ev0/.tmp/pending_commands.json
         352         49 2026-02-04 .tmp/logs/archive/worker.20260202_234308.err.zip
         366         48 2026-02-04 .tmp/pytest/test_package_fetcher_copies_lo0/shared/packages_response_agent-local-1.json
         251         48 2026-02-04 .tmp/logs/archive/alby_online_dryrun.20260202_234604.err.zip
          38         47 2026-02-04 .tmp/pytest_run/test_find_and_make_candidate0/.tmp/todolists/EPC_Telegram.current.STR_TestGise.draft
          38         47 2026-02-04 .tmp/pytest_run/test_find_and_make_candidate0/.tmp/todolists/EPC_Telegram.current.STR_TestGise.current
         251         47 2026-02-04 .tmp/logs/archive/alby_online_dryrun.20260202_234411.err.zip
         397         47 2026-02-05 .pytest_tmp/test_make_candidate_with_non_j0/.tmp/merged_candidates/EPC_Telegram.current.STR_TestGise.AgentGise.Todo.current.candidate.20260204T173157Z.json
         359         46 2026-02-04 .tmp/pytest_run/test_callback_approve_emits_ev0/.tmp/pending_commands.json
         158         46 2026-02-04 .tmp/logs/archive/worker.20260203_000427.err.zip
         158         46 2026-02-04 .tmp/logs/archive/worker.20260203_000301.err.zip
         158         46 2026-02-04 .tmp/logs/archive/worker.20260202_235919.err.zip
         158         46 2026-02-04 .tmp/logs/archive/worker.20260202_235318.err.zip
         158         46 2026-02-04 .tmp/logs/archive/worker.20260202_234604.err.zip
         158         46 2026-02-04 .tmp/logs/archive/worker.20260202_234428.err.zip
         182         46 2026-02-04 .tmp/logs/archive/alby_online_dryrun.20260203_001155.err.zip
         220         46 2026-02-04 .tmp/logs/archive/alby_online_dryrun.20260203_001134.out.zip
         251         46 2026-02-04 .tmp/logs/archive/alby_online_dryrun.20260202_234428.err.zip
         251         46 2026-02-04 .tmp/logs/archive/alby_online_dryrun.20260202_234310.err.zip
          35         45 2026-02-04 .tmp/pytest_run/test_make_candidate_with_non_j0/.tmp/todolists/EPC_Telegram.current.STR_TestGise.AgentGise.Todo.current
         182         45 2026-02-04 .tmp/logs/archive/alby_online_dryrun.20260203_000655.err.zip
         182         45 2026-02-04 .tmp/logs/archive/alby_online_dryrun.20260202_234604.out.zip
         182         45 2026-02-04 .tmp/logs/archive/alby_online_dryrun.20260202_234411.out.zip
         251         45 2026-02-04 .tmp/logs/archive/alby_online_dryrun.20260202_234308.err.zip
          33         45 2026-02-05 .pytest_tmp/test_update_replay_skips_dupli0/.tmp/telegram_queue_seen.json
          33         45 2026-02-05 .pytest_tmp/test_text_approve_replay_skips0/.tmp/telegram_queue_seen.json
         393         45 2026-02-05 .pytest_tmp/test_find_and_make_candidate0/.tmp/merged_candidates/EPC_Telegram.current.STR_TestGise.current.candidate.20260204T173157Z.json
         182         44 2026-02-04 .tmp/logs/archive/alby_online_dryrun.20260203_000303.err.zip
         182         44 2026-02-04 .tmp/logs/archive/alby_online_dryrun.20260202_235921.err.zip
         182         44 2026-02-04 .tmp/logs/archive/alby_online_dryrun.20260202_234428.out.zip
         182         44 2026-02-04 .tmp/logs/archive/alby_online_dryrun.20260202_234310.out.zip
          45         43 2026-02-07 .pytest_tmp/test_empty_allowlist_uses_env0/agent_mode_allowlist.json
          35         42 2026-02-04 .tmp/pytest_run/test_plan_sprint_emits_and_enq0/stories.json
         223         42 2026-02-04 .tmp/pytest/test_retry_worker_moves_perman0/.tmp/telegram_queue_failed_permanent.json
          35         42 2026-02-04 .tmp/pytest/test_plan_sprint_emits_and_enq0/stories.json
         182         42 2026-02-04 .tmp/logs/archive/alby_online_dryrun.20260202_234308.out.zip
          35         40 2026-02-04 .tmp/pytest_run/test_update_replay_skips_dupli0/.tmp/telegram_idempotency.json
          30         40 2026-02-04 .tmp/pytest_run/test_retry_worker_succeeds_on_0/.tmp/telegram.env
          30         40 2026-02-04 .tmp/pytest_run/test_retry_worker_moves_perman0/.tmp/telegram.env
          33         40 2026-02-04 .tmp/pytest_run/test_dedupe_by_update_id0/telegram_queue.json
          35         40 2026-02-04 .tmp/pytest/test_update_replay_skips_dupli0/.tmp/telegram_idempotency.json
          30         40 2026-02-04 .tmp/pytest/test_retry_worker_succeeds_on_0/.tmp/telegram.env
          30         40 2026-02-04 .tmp/pytest/test_retry_worker_moves_perman0/.tmp/telegram.env
          33         40 2026-02-04 .tmp/pytest/test_dedupe_by_update_id0/telegram_queue.json
         328         40 2026-02-04 .tmp/gise_status/status_20260203T235700Z.txt
          30         40 2026-02-05 .pytest_tmp/test_retry_worker_succeeds_on_0/.tmp/telegram.env
          30         40 2026-02-05 .pytest_tmp/test_retry_worker_moves_perman0/.tmp/telegram.env
         223         39 2026-02-04 .tmp/pytest_run/test_retry_worker_moves_perman0/.tmp/telegram_queue_failed_permanent.json
          21         39 2026-02-07 .pytest_tmp/test_idempotent_enqueue0/telegram_queue_seen.json
          21         39 2026-02-07 .pytest_tmp/test_dedupe_by_update_id0/telegram_queue_seen.json
          21         39 2026-02-07 .pytest_tmp/test_append_and_pop0/telegram_queue_seen.json
         161         38 2026-02-04 .tmp/pytest_run/test_reclaimer_writes_status_f0/reclaim_status.json
         284         38 2026-02-04 .tmp/pytest_run/test_deny_and_toggle_option0/.tmp/pending_commands.json
         284         38 2026-02-04 .tmp/pytest/test_deny_and_toggle_option0/.tmp/pending_commands.json
         328         38 2026-02-04 .tmp/gise_status/status_20260204T131132Z.txt
         291         38 2026-02-07 .pytest_tmp/test_package_fetcher_copies_lo0/shared/processed/packages_request_agent-local-1.json
         150         37 2026-02-04 .tmp/pytest_run/test_package_fetcher_copies_lo0/shared/processed/packages_request_agent-local-1.json
         161         37 2026-02-04 .tmp/pytest/test_reclaimer_writes_status_f0/reclaim_status.json
         328         37 2026-02-04 .tmp/gise_status/status_20260204T004701Z.txt
         328         37 2026-02-04 .tmp/gise_status/status_20260204T004444Z.txt
         328         37 2026-02-04 .tmp/gise_status/status_20260204T003701Z.txt
         328         37 2026-02-04 .tmp/gise_status/status_20260204T003443Z.txt
         328         37 2026-02-04 .tmp/gise_status/status_20260204T002701Z.txt
         328         37 2026-02-04 .tmp/gise_status/status_20260204T002443Z.txt
         328         37 2026-02-04 .tmp/gise_status/status_20260204T001700Z.txt
         328         37 2026-02-04 .tmp/gise_status/status_20260204T001443Z.txt
         328         37 2026-02-04 .tmp/gise_status/status_20260204T000700Z.txt
         328         37 2026-02-04 .tmp/gise_status/status_20260204T000443Z.txt
        2165         36 2026-02-04 .tmp/todolists/EPC_Telegraf.stoybl_bl_bl_1.assistant.stoybl_list.current
         328         35 2026-02-04 .tmp/gise_status/status_20260204T082526Z.txt
         146         33 2026-02-04 .tmp/pytest/test_package_fetcher_copies_lo0/shared/processed/packages_request_agent-local-1.json
         872         31 2026-02-04 .tmp/merged_candidates/EPC_Telegram.current.STR_TestGise.draft.candidate.20260204T081932Z.json
         886         31 2026-02-04 .tmp/merged_candidates/EPC_Telegram.current.STR_TestGise.AgentGise.Todo.draft.candidate.20260204T081932Z.json
        1248         31 2026-02-04 .tmp/merged_candidates/EPC_Telegram.current.STR_TestGise.AgentGise.Todo.current.candidate.20260204T081932Z.json
         198         30 2026-02-04 .tmp/pytest_run/test_make_candidate_with_non_j0/.tmp/merged_candidates/EPC_Telegram.current.STR_TestGise.AgentGise.Todo.current.candidate.20260203T232014Z.json
         876         30 2026-02-04 .tmp/merged_candidates/EPC_Telegram.current.STR_TestGise.current.candidate.20260204T081932Z.json
         198         30 2026-02-05 .pytest_tmp/test_make_candidate_with_non_j0/.tmp/merged_candidates/EPC_Telegram.current.STR_TestGise.AgentGise.Todo.current.candidate.20260203T235146Z.json
         196         29 2026-02-04 .tmp/pytest_run/test_find_and_make_candidate0/.tmp/merged_candidates/EPC_Telegram.current.STR_TestGise.current.candidate.20260203T232014Z.json
         196         29 2026-02-05 .pytest_tmp/test_find_and_make_candidate0/.tmp/merged_candidates/EPC_Telegram.current.STR_TestGise.current.candidate.20260203T235146Z.json
         164         28 2026-02-04 .tmp/logs/archive/reclaimer.20260203_000428.err.zip
         164         28 2026-02-04 .tmp/logs/archive/reclaimer.20260203_000302.err.zip
         164         28 2026-02-04 .tmp/logs/archive/reclaimer.20260202_235920.err.zip
         164         28 2026-02-04 .tmp/logs/archive/reclaimer.20260202_235318.err.zip
         164         28 2026-02-04 .tmp/logs/archive/reclaimer.20260202_234604.err.zip
         164         28 2026-02-04 .tmp/logs/archive/reclaimer.20260202_234428.err.zip
        2163         26 2026-02-04 .tmp/todolists/EPC_Telegraf.stoybl_bl_bl_1.assistant.TD_stoybl_list.draft
          16         26 2026-02-04 .tmp/pytest_run/test_import_with_enqueue_calls0/in2.json
          16         26 2026-02-04 .tmp/pytest/test_import_with_enqueue_calls0/in2.json
         872         26 2026-02-04 .tmp/merged_candidates/EPC_Telegram.current.STR_TestGise.draft.candidate.20260203T230425Z.json
         886         26 2026-02-04 .tmp/merged_candidates/EPC_Telegram.current.STR_TestGise.AgentGise.Todo.draft.candidate.20260203T230425Z.json
        1248         26 2026-02-04 .tmp/merged_candidates/EPC_Telegram.current.STR_TestGise.AgentGise.Todo.current.candidate.20260203T230425Z.json
         876         25 2026-02-04 .tmp/merged_candidates/EPC_Telegram.current.STR_TestGise.current.candidate.20260203T230425Z.json
        2151         23 2026-02-04 .tmp/todolists/EPC_Telegraf.stoy1.assistant.TD_stoylist.draft
         128         23 2026-02-04 .tmp/gise_status/status_20260204T084147Z.txt
           5         23 2026-02-05 .pytest_tmp/test_update_replay_skips_dupli0/.tmp/telegram_queue.json
           8         23 2026-02-07 .pytest_tmp/test_token_cache_fetch_and_cac0/app.pem
           5         23 2026-02-05 .pytest_tmp/test_text_approve_replay_skips0/.tmp/telegram_queue.json
           5         23 2026-02-05 .pytest_tmp/test_retry_worker_succeeds_on_0/.tmp/telegram_queue_failed_permanent.json
           5         23 2026-02-05 .pytest_tmp/test_retry_worker_succeeds_on_0/.tmp/telegram_queue_failed.json
           5         23 2026-02-05 .pytest_tmp/test_retry_worker_moves_perman0/.tmp/telegram_queue_failed.json
           5         23 2026-02-07 .pytest_tmp/test_idempotent_enqueue0/telegram_queue.json
           5         23 2026-02-07 .pytest_tmp/test_append_and_pop0/telegram_queue.json
          16         22 2026-02-04 .tmp/pytest_run/test_update_replay_skips_dupli0/.tmp/telegram_queue_seen.json
          16         22 2026-02-04 .tmp/pytest_run/test_text_approve_replay_skips0/.tmp/telegram_queue_seen.json
          13         22 2026-02-04 .tmp/pytest_run/test_package_fetcher_copies_lo0/shared/packages_cache/agent-local-1/dummy_pkg.tar.gz
          13         22 2026-02-04 .tmp/pytest_run/test_package_fetcher_copies_lo0/dummy_pkg.tar.gz
          16         22 2026-02-04 .tmp/pytest/test_update_replay_skips_dupli0/.tmp/telegram_queue_seen.json
          16         22 2026-02-04 .tmp/pytest/test_text_approve_replay_skips0/.tmp/telegram_queue_seen.json
          13         22 2026-02-04 .tmp/pytest/test_package_fetcher_copies_lo0/shared/packages_cache/agent-local-1/dummy_pkg.tar.gz
          13         22 2026-02-04 .tmp/pytest/test_package_fetcher_copies_lo0/dummy_pkg.tar.gz
         128         22 2026-02-04 .tmp/gise_status/status_20260204T085147Z.txt
         128         22 2026-02-04 .tmp/gise_status/status_20260204T084647Z.txt
          13         22 2026-02-07 .pytest_tmp/test_package_fetcher_copies_lo0/shared/packages_cache/agent-local-1/dummy_pkg.tar.gz
          13         22 2026-02-07 .pytest_tmp/test_package_fetcher_copies_lo0/dummy_pkg.tar.gz
         128         21 2026-02-04 .tmp/gise_status/status_20260204T083647Z.txt
          10         19 2026-02-04 .tmp/todolists/stoybl_bl_bl_1.TD-stoybl_bl_bl_1.assistant.TD-stoybl_list.current.finalized
          10         19 2026-02-04 .tmp/todolists/stoybl_bl_bl_1.TD-assistant.TD-stoybl_list.current.finalized
          10         19 2026-02-04 .tmp/pytest_run/test_idempotent_enqueue0/telegram_queue_seen.json
          10         19 2026-02-04 .tmp/pytest_run/test_dedupe_by_update_id0/telegram_queue_seen.json
          10         19 2026-02-04 .tmp/pytest_run/test_append_and_pop0/telegram_queue_seen.json
          10         19 2026-02-04 .tmp/pytest/test_idempotent_enqueue0/telegram_queue_seen.json
          10         19 2026-02-04 .tmp/pytest/test_dedupe_by_update_id0/telegram_queue_seen.json
          10         19 2026-02-04 .tmp/pytest/test_append_and_pop0/telegram_queue_seen.json
         305         18 2026-02-04 .tmp/pytest_run/test_toggle_option0/pending_commands.json
         305         18 2026-02-04 .tmp/pytest/test_toggle_option0/pending_commands.json
         207         16 2026-02-04 .tmp/pytest_run/test_dry_run_appends_events0/report.json
         207         16 2026-02-04 .tmp/pytest/test_dry_run_appends_events0/report.json
           6         15 2026-02-04 .tmp/monitor_pid.txt
         107         14 2026-02-04 .tmp/pytest_run/test_package_consumer_copies_c0/shared/processed/packages_response_consumer-1.json
           5         14 2026-02-04 .tmp/pytest_run/test_package_consumer_copies_c0/shared/packages_cache/consumer-1/pkgA.whl
           5         14 2026-02-04 .tmp/pytest_run/test_package_consumer_copies_c0/out/vendor/consumer-1/pkgA.whl
          91         14 2026-02-04 .tmp/pytest_run/test_monitor_pending_endpoint0/.tmp/pending_commands.json
         106         14 2026-02-04 .tmp/pytest_run/test_manifest_dry_run0/m.json
          69         14 2026-02-04 .tmp/pytest_run/test_live_invokes_gh0/report2.json
          67         14 2026-02-04 .tmp/pytest_run/test_import_file_emits_events0/in.json
          59         14 2026-02-04 .tmp/pytest_run/test_baby_init_writes_checklis0/internet_capable_agent.json
         107         14 2026-02-04 .tmp/pytest/test_package_consumer_copies_c0/shared/processed/packages_response_consumer-1.json
           5         14 2026-02-04 .tmp/pytest/test_package_consumer_copies_c0/shared/packages_cache/consumer-1/pkgA.whl
           5         14 2026-02-04 .tmp/pytest/test_package_consumer_copies_c0/out/vendor/consumer-1/pkgA.whl
          91         14 2026-02-04 .tmp/pytest/test_monitor_pending_endpoint0/.tmp/pending_commands.json
         106         14 2026-02-04 .tmp/pytest/test_manifest_dry_run0/m.json
          69         14 2026-02-04 .tmp/pytest/test_live_invokes_gh0/report2.json
          67         14 2026-02-04 .tmp/pytest/test_import_file_emits_events0/in.json
          59         14 2026-02-04 .tmp/pytest/test_baby_init_writes_checklis0/internet_capable_agent.json
           5         14 2026-02-07 .pytest_tmp/test_package_consumer_copies_c0/shared/packages_cache/consumer-1/pkgA.whl
           5         14 2026-02-07 .pytest_tmp/test_package_consumer_copies_c0/out/vendor/consumer-1/pkgA.whl
           2         11 2026-02-04 .tmp/telegram_queue_failed.json
           2         11 2026-02-04 .tmp/telegram_queue.json
           2         11 2026-02-04 .tmp/pytest_run/test_update_replay_skips_dupli0/.tmp/telegram_queue.json
           2         11 2026-02-04 .tmp/pytest_run/test_text_approve_replay_skips0/.tmp/telegram_queue.json
           2         11 2026-02-04 .tmp/pytest_run/test_retry_worker_succeeds_on_0/.tmp/telegram_queue_failed_permanent.json
           2         11 2026-02-04 .tmp/pytest_run/test_retry_worker_succeeds_on_0/.tmp/telegram_queue_failed.json
           2         11 2026-02-04 .tmp/pytest_run/test_retry_worker_moves_perman0/.tmp/telegram_queue_failed.json
           2         11 2026-02-04 .tmp/pytest_run/test_idempotent_enqueue0/telegram_queue.json
           2         11 2026-02-04 .tmp/pytest_run/test_append_and_pop0/telegram_queue.json
           2         11 2026-02-04 .tmp/pytest/test_update_replay_skips_dupli0/.tmp/telegram_queue.json
           2         11 2026-02-04 .tmp/pytest/test_text_approve_replay_skips0/.tmp/telegram_queue.json
           2         11 2026-02-04 .tmp/pytest/test_retry_worker_succeeds_on_0/.tmp/telegram_queue_failed_permanent.json
           2         11 2026-02-04 .tmp/pytest/test_retry_worker_succeeds_on_0/.tmp/telegram_queue_failed.json
           2         11 2026-02-04 .tmp/pytest/test_retry_worker_moves_perman0/.tmp/telegram_queue_failed.json
           2         11 2026-02-04 .tmp/pytest/test_idempotent_enqueue0/telegram_queue.json
           2         11 2026-02-04 .tmp/pytest/test_append_and_pop0/telegram_queue.json
           0          9 2026-02-04 .tmp/monitor_supervisor.err
